   ,:'/¯/`:,       .·/¯/`:,'                ,.-:~:-.              ,:´'*:^-:´¯'`:·,         ‘         ,:´'*:^-:´¯'`:·,         ‘                                    _   ‘
  /:/_/::::/';    /:/_/::::';             /':::::::::'`,           '/::::/::::::::::;¯'`*:^:-.,  ‘    '/::::/::::::::::;¯'`*:^:-.,  ‘         .·:¯:`/';            /::/'; ‘
 /:'     '`:/::;  /·´    `·,::';          /;:-·~·-:;':::',         /·´'*^-·´¯'`^·,/::::::::::::'`:,   /·´'*^-·´¯'`^·,/::::::::::::'`:,        /:::::/:::\          /::/: '; 
 ;         ';:';  ;         ';:;        ,'´          '`:;::`,       '`,             ¯'`*^·-:;::::::'\' ‘'`,             ¯'`*^·-:;::::::'\' ‘    /·´¯'`·;::::\      ,·´¯'`;::/ 
 |         'i::i  i         'i:';°      /                `;::\        '`·,                     '`·;:::i'‘  '`·,                     '`·;:::i'‘   ;         \:::/`:, .'      ';/'  
 ';        ;'::/¯/;        ';:;‘'    ,'                   '`,::;         '|       .,_             \:'/'      '|       .,_             \:'/'    ';          \/::::,'    '   /    
 'i        i':/_/:';        ;:';°   i'       ,';´'`;         '\:::', ‘     'i       'i:::'`·,          i/' ‘     'i       'i:::'`·,          i/' ‘    \          `'·:,:'´      /'     
  ;       i·´   '`·;       ;:/°  ,'        ;' /´:`';         ';:::'i‘     'i       'i::/:,:          /'        'i       'i::/:,:          /'        '`,                  ,'´'      
  ';      ;·,  '  ,·;      ;/'    ;        ;/:;::;:';         ',:::;      ;      ,'.^*'´     _,.·´‘          ;      ,'.^*'´     _,.·´‘            `,             ,'´:'*:^;   
   ';    ';/ '`'*'´  ';    ';/' '‘  'i        '´        `'         'i::'/      ';     ;/ '`*^*'´¯                 ';     ;/ '`*^*'´¯                    `;         ,/::::::::/'   
    \   /          '\   '/'      ¦       '/`' *^~-·'´\         ';'/'‚       \    /                             \    /                              ,·'         '¯ '`*^;:/‘    
     '`'´             `''´   '    '`., .·´              `·.,_,.·´  ‚        '`^'´‘                              '`^'´‘                             ';                 ,'/'      
                      '                                                                                                                         '`*^~·–-·~^*'´‘         

      -~·-.'´::`;-:~.~·–.,   °          ',:'/¯/`:,       .:'/*/'`:,·:~·–:.,                    ,.-~·-.,__,.-::^·- .,'   ‘   ,:'/¯/`:,       .·/¯/`:,'      ,._., ._                                   ,.-:~:-.                                         _   ‘
  /:::::/::::/::::::::::::::'`,            /:/_/::::/';'    /::/:/:::/:::;::::::/`':.,'            /:::::::::::::::::::::::::/'; '  /:/_/::::/';    /:/_/::::';    /::::::::::'/:/:~-.,                       /':::::::::'`,                .·:¯:`/';            /::/'; ‘
 /-~·-'·´¯`·-~·––  ::;:::::'i'         /:'     '`:/::;‘ /·*'`·´¯'`^·-~·:–-'::;:::'`;         /;:·–– :;:::::_ ;: – .,/::;i'‘ /:'     '`:/::;  /·´    `·,::';  /:-·:;:-·~·';/:::::::::`·-.               /;:-·~·-:;':::',              /:::::/:::\          /::/: '; 
 '`·,                       '`;::';        ;         ';:';‘ '\                       '`;::'i‘      /´          ¯¯           ';::/   ;         ';:';  ;         ';:;  ';           '`~-:;:::::::::'`,          ,'´          '`:;::`,           /·´¯'`·;::::\      ,·´¯'`;::/ 
    '`i       'i*^~;          'i / °      |         'i::i    '`;        ,– .,        'i:'/     ,:                          ,:/     |         'i::i  i         'i:';°  ',.                 '`·-:;:::::'i'‘      /                `;::\         ;         \:::/`:, .'      ';/'  
     ';       ; / ,·          .'/',        ';        ;'::i      i       i':/:::';       ;/'      ';_,..–-.,_     _    _,.·´‘      ';        ;'::/¯/;        ';:;‘'    `'i      ,_            '`;:::'¦‘    ,'                   '`,::;       ';          \/::::,'    '   /    
     ';      ;' ;´         ~´;:::'i°      'i        'i::i'      i       i/:·'´       ,:''                 ,·´'    '`·;'i¯             'i        i':/_/:';        ;:';°     'i      ;::/`:,          i'::/    i'       ,';´'`;         '\:::', ‘    \          `'·:,:'´      /'     
   /´:;     ;–·:`:,          '`;:/°       ;       'i::;'      '; '    ,:,     ~;'´:::'`:,              i         'i:i'       ’       ;       i·´   '`·;       ;:/°     _;     ;:/;;;;:';        ¦'/    ,'        ;' /´:`';         ';:::'i‘     '`,                  ,'´'      
,/::;:'\,  '/::::::;'           'i/' °       ';       i:/'       'i      i:/\       `;::::/:'`;'           ';        ';:i'     ’         ';      ;·,  '  ,·;      ;/'      /::';   ,':/::::::;'       ,´     ;        ;/:;::;:';         ',:::;        `,             ,'´:'*:^;   
'.     '` '´·–·~*´           ,'  '          ';     ;/ °        ;     ;/   \       '`:/::::/'            i        i:/'                ';    ';/ '`'*'´  ';    ';/' '‘  ,/-:;_i  ,'/::::;·´        ,'´     'i        '´        `'         'i::'/         `;         ,/::::::::/'   
  ` ·-.,                 ,-·´   '            ';   / °          ';   ,'       \         '`;/'              ;      i/    °              \   /          '\   '/'      '`·.     `'¯¯     '   , ·'´        ¦       '/`' *^~-·'´\         ';'/'‚        ,·'         '¯ '`*^;:/‘    
         '`*^~·- ·^*'´     '                 `'´       °       `'*´          '`~·-·^'´                  \   '/'                      '`'´             `''´   '        `' ~·- .,. -·~ ´             '`., .·´              `·.,_,.·´  ‚       ';                 ,'/'      
                   '                           ‘                                                           ¯               °                         '                    '                                                                 '`*^~·–-·~^*'´‘         




                  __  '                      ,.-:^*:*:^:~,'         ,:´'*:^-:´¯'`:·,         ‘          ,:'/¯/`:,       .·/¯/`:,'           ',:'/¯/`:,                ,.-:~:-.            
            ,·:'´/::::/'`;·.,              ,:´:::::::::::::::/_‚      '/::::/::::::::::;¯'`*:^:-.,  ‘     /:/_/::::/';    /:/_/::::';         /:/_/::::/';'            /':::::::::'`,          
        .:´::::/::::/:::::::`;           /::;:-·^*'*'^~-;:/::/`;   '/·´'*^-·´¯'`^·,/::::::::::::'`:,    /:'     '`:/::;  /·´    `·,::';       /:'     '`:/::;‘         /;:-·~·-:;':::',         
       /:;:· '´ ¯¯'`^·-;::::/' ‘        /:´    ,. –.,_,.'´::/:::';' ''`,             ¯'`*^·-:;::::::'\' ‘ ;         ';:';  ;         ';:;       ;         ';:';‘       ,'´          '`:;::`,       
      /·´           _   '`;/‘        ,/    ,:´';         ;'´¯`,:::'i'   '`·,                     '`·;:::i'‘ |         'i::i  i         'i:';°      |         'i::i       /                `;::\      
     'i            ;::::'`;*       ' ,'     ';:::`,       ,:     ';::i‘      '|       .,_             \:'/'  ';        ;'::/¯/;        ';:;‘'      ';        ;'::i     ,'                   '`,::;    
      `;           '`;:::::'`:,     ;      ';:::/:`::^*:´;      i::';'‘     'i       'i:::'`·,          i/' ‘ 'i        i':/_/:';        ;:';°      'i        'i::i'    i'       ,';´'`;         '\:::', ‘
        `·,           '`·;:::::';   i       `;/::::::::,·´      ';:/'‘      'i       'i::/:,:          /'     ;       i·´   '`·;       ;:/°        ;       'i::;'  ,'        ;' /´:`';         ';:::'i‘
      ,~:-'`·,           `:;::/'   ';         '` *^*'´         .'/‘         ;      ,'.^*'´     _,.·´‘      ';      ;·,  '  ,·;      ;/'          ';       i:/'   ;        ;/:;::;:';         ',:::;
     /:::::::::';           ';/      '\                         /           ';     ;/ '`*^*'´¯              ';    ';/ '`'*'´  ';    ';/' '‘          ';     ;/ °  'i        '´        `'         'i::'/
   ,:~·- . -·'´          ,'´          `·,                ,-·´ '             \    /                          \   /          '\   '/'               ';   / °    ¦       '/`' *^~-·'´\         ';'/'‚
   '`·,               , ·'´               '`*~·––·~^'´  '                  '`^'´‘                           '`'´             `''´   '              `'´       °'`., .·´              `·.,_,.·´  ‚
        '`*^·–·^*'´'           ‘              '                                                                               '                    ‘                                           
