<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>HHKB -- My Review | Yangyu's Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I&rsquo;ve bought a keyboard recently, HHKB. Here&rsquo;s one from amazon
Actually, at the time when I bought it, I&rsquo;m not exactly sure if I need it or not &ndash; the reasons that I bought it, to be honest, are:
I need an external keyboard. It looks geeky, and cool The review says that it is good. However, after two days of usage, I think I may not like it that much (although, I&rsquo;ll be continuing using it)."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.b063366857c44bfaa0bc6b9f781d1ebdaaf347b1c38be070adb5d5ebca508341.css><meta property="og:title" content="HHKB -- My Review"><meta property="og:description" content="I&rsquo;ve bought a keyboard recently, HHKB. Here&rsquo;s one from amazon
Actually, at the time when I bought it, I&rsquo;m not exactly sure if I need it or not &ndash; the reasons that I bought it, to be honest, are:
I need an external keyboard. It looks geeky, and cool The review says that it is good. However, after two days of usage, I think I may not like it that much (although, I&rsquo;ll be continuing using it)."><meta property="og:type" content="article"><meta property="og:url" content="https://songyangyu.com/posts/hhkb--my-review/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2015-07-05T00:00:00+08:00"><meta property="article:modified_time" content="2015-07-05T00:00:00+08:00"><meta property="og:site_name" content="Yangyu's Notes"><meta itemprop=name content="HHKB -- My Review"><meta itemprop=description content="I&rsquo;ve bought a keyboard recently, HHKB. Here&rsquo;s one from amazon
Actually, at the time when I bought it, I&rsquo;m not exactly sure if I need it or not &ndash; the reasons that I bought it, to be honest, are:
I need an external keyboard. It looks geeky, and cool The review says that it is good. However, after two days of usage, I think I may not like it that much (although, I&rsquo;ll be continuing using it)."><meta itemprop=datePublished content="2015-07-05T00:00:00+08:00"><meta itemprop=dateModified content="2015-07-05T00:00:00+08:00"><meta itemprop=wordCount content="746"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="HHKB -- My Review"><meta name=twitter:description content="I&rsquo;ve bought a keyboard recently, HHKB. Here&rsquo;s one from amazon
Actually, at the time when I bought it, I&rsquo;m not exactly sure if I need it or not &ndash; the reasons that I bought it, to be honest, are:
I need an external keyboard. It looks geeky, and cool The review says that it is good. However, after two days of usage, I think I may not like it that much (although, I&rsquo;ll be continuing using it)."><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-57BKLXW3P2","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yangyu's Notes</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">HHKB -- My Review</h1><p class=tracked>By <strong>Yangyu</strong></p><time class="f6 mv4 dib tracked" datetime=2015-07-05T00:00:00+08:00>July 5, 2015</time>
<span class="f6 mv4 dib tracked">- 4 minutes read</span>
<span class="f6 mv4 dib tracked">- 746 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I&rsquo;ve bought a keyboard recently, HHKB. Here&rsquo;s one from <a href=http://www.amazon.com/Happy-Hacking-Keyboard-Professional2-Black/dp/B000EXZ0VC>amazon</a></p><p>Actually, at the time when I bought it, I&rsquo;m not exactly sure if I need it or
not &ndash; the reasons that I bought it, to be honest, are:</p><ol><li>I need an external keyboard.</li><li>It looks geeky, and cool</li><li>The review says that it is good.</li></ol><p>However, after two days of usage, I think I may not like it that much (although,
I&rsquo;ll be continuing using it). Here&rsquo;s the pros & cons as below:</p><p>Update: after nearly 10 months using it, I found myself cannot leave it already.</p><h2 id=pros>Pros</h2><ol><li>Good feeling of Key-Stroke. It has a longer key stroke distance.. which make
it more confortable to press than the Laptop Keyboard.</li><li>Can be placed directly on top of Mac&rsquo;s own keyboard. It share the same size
with the Mac Keyboard. Therefore, if I&rsquo;m using my Mac only, I can simply
place the keyboard on top of the keyboard. However, if that, please remember
to disable the keyboard below.. otherwise, there would be some issues of
mis-typing.</li></ol><h2 id=cons>Cons</h2><h3 id=different-keyboard-layout>Different keyboard layout</h3><p>It&rsquo;s very compact. I think it is purposely designed to be small, so that it is
easy to be take. I personally don&rsquo;t mind a keyboard to be huge, as long as I got
Most of the keys I need. However, this is observiously not the case.</p><p>Here is a simple layout of the keyboard:</p><p><img src=/computer/hhkbp2_basic_layout.png alt="HHKB Layout"></p><p>Here&rsquo;re several pain points I&rsquo;m having:</p><ol><li>The direction key has disappeared. One would have to press: <code>[,;,',/</code> plus
<code>fn</code> if one has to press the direction key. However, direction key is often
pressed while in the normal input mode &ndash; it is then very troublesole because
I then would have to.. shift my right hand, so that my little finger can
press the <code>fn</code>, while my index, middle, and ring finger can press the
direction keys. So for my right hand, instead of having to leave the main
editing area once (I&rsquo;ve muscle-memorized the location of the direction key),
I&rsquo;ll then have to.. first position my little finger, and then find the
direction keys using.. usually.. my middle finger. It consumes more of my
attention like that.</li><li>Tilta, together with the <code>`</code>, has been moved to the top right; while the
<code>ESC</code> key is holding the original position. This is very inconvenient to me
because that&mldr; I actually type <code>~</code> lots of times. In the beautiful old days,
whenever I need to type the beautiful &lsquo;~&rsquo; sign, I only need to shift my
little finger to the left shift, as a holder, and then use my ring finger to
type the key above tab. Actually, this is so easy that I&rsquo;m very used to the
style when I type &lsquo;~&rsquo; in my daily chatting; also whenver I got lost in the
terminal, the first I&rsquo;d do, is to type &lsquo;~&rsquo; so that I can happily go home.
However, this is now impossible. Because the &lsquo;~&rsquo; is now shiftted to be above
the <code>DEL</code> key &ndash; now whenever I need to type the &lsquo;~&rsquo;, my right hand would
have to shift a lot more, and it requires the cooperation from the two hand
&ndash; because it is very hard to type the right shift key at the same time &ndash;
therefore, my left little finger have to go & press the left shift.</li><li>Moving down of the <code>DEL</code> key &ndash; now the <code>DEL</code> key has been moved down to
right above the <code>Return</code> key. Yes, it is easier to press; but I don&rsquo;t realy
need to press the <code>DEL</code> that often. In the mean while, although difficult to
press, I think</li></ol><h1 id=update-as-of-2020-06-12>Update as of 2020-06-12</h1><p>I&rsquo;ve been using HHKB happily since I first bought it.</p><p>What&rsquo;s more, I have 2 HHKB now &ndash; one for office, one for home. So that I have exactly the same setup for all my workstations.</p><p>I&rsquo;ve also used to the location of the control key on HHKB now. Actually, whenever I use a new Laptop, the first thing is
to put switch the control key with the caps-lock key.</p><p>What I like the most about HHKB is that, it has 2 USB extension port. I can connect a mouse to it &ndash; so that I can just
connect a single cable to my Desktop/Laptop&rsquo;s USB port. It makes my table cleaner.</p><p>However, my colleges complains on the noise produced out of this keyboard, even if I used the type-S version (which is
supposed to be quieter).</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//songyangyu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://songyangyu.com/>&copy; Yangyu's Notes 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>