<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Inspirations From Book "Second Machine Age" | Yangyu's Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="I was reading about the book . It was.. so interesting that I actually prepared for a set of slides, plus, made a talk about this.
Here&rsquo;s the picture after the talk:
I prepared like.. 40 slides; and here&rsquo;re some of my short insiprations.
Steamer Machine is the first machine age.. because the level of development of our human world boost right its invention.
Then the second machine age starts with Information Technology."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.b063366857c44bfaa0bc6b9f781d1ebdaaf347b1c38be070adb5d5ebca508341.css><meta property="og:title" content="Inspirations From Book &#34;Second Machine Age&#34;"><meta property="og:description" content="I was reading about the book . It was.. so interesting that I actually prepared for a set of slides, plus, made a talk about this.
Here&rsquo;s the picture after the talk:
I prepared like.. 40 slides; and here&rsquo;re some of my short insiprations.
Steamer Machine is the first machine age.. because the level of development of our human world boost right its invention.
Then the second machine age starts with Information Technology."><meta property="og:type" content="article"><meta property="og:url" content="https://songyangyu.com/posts/inspirations-from-book-second-machine-age/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-07-30T00:00:00+08:00"><meta property="article:modified_time" content="2016-07-30T00:00:00+08:00"><meta property="og:site_name" content="Yangyu's Notes"><meta itemprop=name content="Inspirations From Book &#34;Second Machine Age&#34;"><meta itemprop=description content="I was reading about the book . It was.. so interesting that I actually prepared for a set of slides, plus, made a talk about this.
Here&rsquo;s the picture after the talk:
I prepared like.. 40 slides; and here&rsquo;re some of my short insiprations.
Steamer Machine is the first machine age.. because the level of development of our human world boost right its invention.
Then the second machine age starts with Information Technology."><meta itemprop=datePublished content="2016-07-30T00:00:00+08:00"><meta itemprop=dateModified content="2016-07-30T00:00:00+08:00"><meta itemprop=wordCount content="451"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Inspirations From Book &#34;Second Machine Age&#34;"><meta name=twitter:description content="I was reading about the book . It was.. so interesting that I actually prepared for a set of slides, plus, made a talk about this.
Here&rsquo;s the picture after the talk:
I prepared like.. 40 slides; and here&rsquo;re some of my short insiprations.
Steamer Machine is the first machine age.. because the level of development of our human world boost right its invention.
Then the second machine age starts with Information Technology."><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-57BKLXW3P2","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yangyu's Notes</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/open-diary/ title="Open-diaries page">Open-diaries</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Inspirations From Book "Second Machine Age"</h1><p class=tracked>By <strong>Yangyu</strong></p><time class="f6 mv4 dib tracked" datetime=2016-07-30T00:00:00+08:00>July 30, 2016</time>
<span class="f6 mv4 dib tracked">- 3 minutes read</span>
<span class="f6 mv4 dib tracked">- 451 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I was reading about the book . It was.. so interesting that
I actually prepared for a set of slides, plus, made a talk about this.</p><p>Here&rsquo;s the picture after the talk:</p><p><img src=/life/2016-07-30-book-club.jpg alt="Book Club After"></p><p>I prepared like.. 40 slides; and here&rsquo;re some of my short insiprations.</p><p>Steamer Machine is the first machine age.. because the level of development of
our human world boost right its invention.</p><p>Then the second machine age starts with Information Technology. It has the
following characteristics:</p><ul><li>Exponential Growth</li><li>Digitalization</li><li>Innovation via Combination</li></ul><p>The exponential growth leads to:</p><ul><li>Cheaper Product</li><li>Faster Computation Power</li><li>More Customisations</li></ul><p>and the digitalized nature of this second machine age, make us &ldquo;nearly free&rdquo; to
copy existing items, which can:</p><ul><li>serve as the building block, or base, of the exponential growth</li><li>make education cheap & easy, since it&rsquo;s mostly about delivering of information</li><li>helps customisation, since more people knows more information</li></ul><p>Additionally, in this <code>Second Machine Age</code>, with the help of automation, less
worker is needed, in order to produce the product to serve lots of people.
Therefore, it brings two sided views, positive and negative.</p><ul><li>Positive View: Frees people &ndash; extra people can do other things, since we have
enough people to produce the basic living</li><li>Negative View: More people&rsquo;s job are replaced by automation. Therefore,
they&rsquo;re making less money, because they&rsquo;re competing with machines.</li></ul><p>Therefore, in the meanwhile of freeing our labors, the machines, as a kind of
capital, also enhanced the unequal distributation of money in today&rsquo;s world.</p><p>Now it comes to the inspiration to my job, as a programmer. In today&rsquo;s world,
lots of code are produced day by day, and lots of code solves similiar things.
The reason that a new wheel is created, is because that the new creator, either
don&rsquo;t know the existance of the existing solution, or don&rsquo;t know how to properly
reuse the existing solution.</p><p>Also knowthing the fact that, ones impact doesn&rsquo;t come from the number of lines
of code a programmer solves, nor does it from the number of features a
programmer delivers. It actually comes from the scale of actual problem that
this piece of code solves.</p><p>This world is always in a great need of solutions. But not the solution while no
one can understand / reuse.</p><p>Therefore, one need to make sure that the (open source) code this guy write has
good documentation, and clear logic within. That&rsquo;s the whole purpose of
open-source &ndash; to be reused by others.</p><p>Even if this code doesn&rsquo;t make any money, by having a piece of code which has
been reused by thounds of people in the worlds, we have actually done our
effort, to make the world a better place.</p><p>That&rsquo;s where, the meaning resides.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//songyangyu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://songyangyu.com/>&copy; Yangyu's Notes 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>