<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>MeaningFul and MeaningLess | Yangyu's Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="MeaningFul things might not be the one you want to do as much as the MeaningLess ones"><meta name=generator content="Hugo 0.101.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.b063366857c44bfaa0bc6b9f781d1ebdaaf347b1c38be070adb5d5ebca508341.css><meta property="og:title" content="MeaningFul and MeaningLess"><meta property="og:description" content="MeaningFul things might not be the one you want to do as much as the MeaningLess ones"><meta property="og:type" content="article"><meta property="og:url" content="https://songyangyu.com/posts/meaningful-and-meaningless/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-12-21T00:00:00+08:00"><meta property="article:modified_time" content="2013-12-21T00:00:00+08:00"><meta property="og:site_name" content="Yangyu's Notes"><meta itemprop=name content="MeaningFul and MeaningLess"><meta itemprop=description content="MeaningFul things might not be the one you want to do as much as the MeaningLess ones"><meta itemprop=datePublished content="2013-12-21T00:00:00+08:00"><meta itemprop=dateModified content="2013-12-21T00:00:00+08:00"><meta itemprop=wordCount content="718"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="MeaningFul and MeaningLess"><meta name=twitter:description content="MeaningFul things might not be the one you want to do as much as the MeaningLess ones"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-57BKLXW3P2","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yangyu's Notes</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">MeaningFul and MeaningLess</h1><p class=tracked>By <strong>Yangyu</strong></p><time class="f6 mv4 dib tracked" datetime=2013-12-21T00:00:00+08:00>December 21, 2013</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>There is an interesting effect: people tends to do, or even addicted
into, the meaningless things, rather than the meaningful ones. For example,
playing the game &lsquo;clash of clans&rsquo; is actually meaningless, because
everything is built on virtual data, which doesn&rsquo;t make much difference to
people&rsquo;s life; but, however, it does make some difference to the player&rsquo;s
life: player has emotional attachment after invested a great amount of time
into that game, and lots of time (which can be potentially invested into
lots of other things) has been wasted. Put that in the context, the
opportunity for playing the game is really high.</p><p>However, yet I still like to play games, a lot more than actually doing
work. Why?</p><p>This graph below can pretty nicely illustrate the reason why people tends to
invest their time into the not-so-urgent things</p><p><img src=/assets/posts/discuss-importance.png alt="Importance vs Urgency"></p><p>To make it easy: for the urgent and important things, people have no chance and
have to do, and the experience is definitely not so good &ndash; because one
have the time-pressure. According to the book &lt;把时间当朋友>, the
bad-emotion memo would be left within the mind, and would become something
which stops one from doing that thing again.. because of the
self-protection machinesm left-over by our brain after millions of years of
evolution.</p><p>Meanwhile, it&rsquo;s also about &lsquo;choice&rsquo;. For the &lsquo;important&rsquo; things, one often
don&rsquo;t have a choice, but have to do.. while for the not-so important ones, one
can selectively do those which give more pleassure. Therefore, the ones
that one can gain more pleasure would definitely be done first, while the
left-overs are the ones one has to do (those that are not import were
automatically ignored).</p><p>With that setup, those non-important things, that were ignored, are
definitely the ones with less pleassure; thus the things people mostly do
from the &rsquo;non-important&rsquo; domain, are the more enjoyable ones &ndash; which would be
called &lsquo;distraction&rsquo;. As for the important things.. since it&rsquo;s not so
pleassurable as the &lsquo;distraction&rsquo;, or even given people a kind of &lsquo;suffer&rsquo;
along the process (losing the pleassure can be also considered as a kind of
suffer), were often delayed until it become urgent &ndash; which brings more
suffer.</p><p>Therefore, without proper self-management, the important thing brings in
a negative feedback cycle:</p><pre><code>|    do the current more pleassurable things (distraction)
|--&gt; delay the important things
|--&gt; important things become urgent
|--&gt; one have to do the urgent important thing, double suffer
|--&gt; 'suffer' caved into memory, important thing becomes even less diserable 
</code></pre><p>The start of this cycle is the distraction. If one got no choice but have to do
the important things in advance, one may found the joy of working from doing
things early (at least, resolved the urgence part). This kind of <code>no choice</code> is
very effective when doing self management.</p><p>Back to the topic of this blog post, &lsquo;MeaningFul and MeaningLess&rsquo;. One
interesting I found about myself is that&mldr; I tends to to do the &lsquo;MeaningLess&rsquo;
more, than the &lsquo;MeaningFul&rsquo; ones, though I myself knows for sure which are
meaningFUL and which are meaningLESS. I think I am trapped in the negative
cycle describled above: without proper time management, life would becomes
totally a mess. The meaningful thing like &ldquo;having lunch&rdquo; can even become less
attractive comparing with the curent distraction doing: gaming. This is an
extreme case of the negative cycle.</p><p>In order to get back the pleassure in the &lsquo;meaningful&rsquo;, I think the method of
&lsquo;Porodomo&rsquo; may help here in this case, it&rsquo;s just another way of doing proper
self-management:</p><ol><li>one Porodomo (tomato in Itliatian) stands for one working session. It is
atomic &ndash; one can only work on one thing during its session. Usuallly one
Porodomo is 25min, and followed by 5min break. It&rsquo;s advised to do some
physical exercise during the break time.</li><li>There&rsquo;s a list to keep track of the things one needs to do, in the long
term; and another list in the short time (today basis). The list has an
estimation of Porodomo needed on different the things.</li><li>At the end of yesterday / start of today, one should plan about the things
need to do this coming day; at the end of today, one need to review the
progress, and update the list</li></ol><p>Hopeful this would help breaking the negative feedback cycle :)</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//songyangyu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://songyangyu.com/>&copy; Yangyu's Notes 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>