
          _______  _______  _______          
|\     /|(  ___  )(  ____ )(  ____ )|\     /|
| )   ( || (   ) || (    )|| (    )|( \   / )
| (___) || (___) || (____)|| (____)| \ (_) / 
|  ___  ||  ___  ||  _____)|  _____)  \   /  
| (   ) || (   ) || (      | (         ) (   
| )   ( || )   ( || )      | )         | |   
|/     \||/     \||/       |/          \_/   
                                             
 ______  _________ _______ _________          ______   _______          
(  ___ \ \__   __/(  ____ )\__   __/|\     /|(  __  \ (  ___  )|\     /|
| (   ) )   ) (   | (    )|   ) (   | )   ( || (  \  )| (   ) |( \   / )
| (__/ /    | |   | (____)|   | |   | (___) || |   ) || (___) | \ (_) / 
|  __ (     | |   |     __)   | |   |  ___  || |   | ||  ___  |  \   /  
| (  \ \    | |   | (\ (      | |   | (   ) || |   ) || (   ) |   ) (   
| )___) )___) (___| ) \ \__   | |   | )   ( || (__/  )| )   ( |   | |   
|/ \___/ \_______/|/   \__/   )_(   |/     \|(______/ |/     \|   \_/   
                                                                        


   ___   ___                    
      / /                       
     / /     __     ( )  ___    
    / /    //  ) ) / / ((   ) ) 
   / /    //      / /   \ \     
__/ /___ //      / / //   ) )                                                         
