
........                 .  .           ....      .. ..............................   ..                                                                              
........          ........  .           .   ..  . ... .........,,,...........  ....  .                                                                                
                  ...    .  .           ..      .. .......,,,,,,,,,,,,,,,,,.....  ......                                                                              
                       . .  .   .       .. .  ... ....,,,,,...,,,,,:::,,,,,,,,... .. ...                                                                              
                    ....... .           .  ..... ..,,,,,,.....,,,,,,,,,:,,,,,::,........                                                                              
                   .....,..   .         .  ......,,,,,,,,,,,,...,,,,,,,:::::~~~~:,.....                                                                               
                  ........     .      ......,,::~~~~::::::,,,,,,,,,,,,,,:::~~~===~~:....                                                                              
                 ......  .  .        .....,:::~====~~~~~~~::::::,,,,,..,,,::~~===++=~,,.                                                                              
                .....   ..     ........,,::::~~========~==~~~~~~::,,,,,,,:,,::~~===+==~:,,.. ......  ...                                                              
                .....   .... .. ......,,,:::~~~~=================~~~::::::::::::~~~=++==~~:,..  .....  .                                                              
                .....        .......,,:::::~~~~=====++====~=+++?????=~~~:::::::~~~~~=+++===~~,.....   ..                                                              
                ..... ...    ....,,:::::::::~~~~~~~~===~:~~=++?I7777I+=~::~::::::~~~~=+++=7I+=:,..  ....                                                              
                .....  .   .....,::~::::::::::::~~~~~~~::~~~=~+IIII77I?=~~~:::::::~~~~==+=$$7==~:.......                                                              
                ......     ....,:~~~~:::::::::::::~::::~~~::::~=?IIII7II++=~~~:::::~~~=====$$===~:... ..                                                              
                  ..... . ...,:~~~~~~::::::~::~~~~~~::~~~~~~~~~~=+???IIII?+=~~::::::~~~~====7=====:,...                                                               
                ..      ....,:~==~~~~::::~~=~~=~~~~~~~~~=~~~~~~::~=+++?I7I?=~~~~::::::~~~~==~=?==+=:,..                                                               
                ..  ..  ...,:~====~~~~~~~==+=====~===~=======~=:::~~==??I7?+~~=~~::::::::~==~~?$?=+=~,.... ..  .                                                      
                .  . .....,:=+++=======+++++++========++=====~=~::::~~++?II?+=+++==~::::~~~==~~=Z+=+=~.......  .                                                      
                . .......,:~+++++++++++?II??++++++++++++?+++==~~~~:::~==+???++++???+==~~~~~=====7ZI++=:........                                                       
                    ....::~=+????????III7II?????????++?????++===~~~:~~~==+???+++?II?++==~~~====++$Z7?+~,.......                                                       
                  ..:=,,::=???IIIIIII7$777II???III?????III??+++====~~~~~==++???II??+++?++=~~=++++?$ZZ$?=,...                                                          
                .  .~+:::=?III777777$$Z$777III7777IIIII77I??????++===~~~===+???I777I+++?++++====++?I$ZZI:,... ..                                                      
                 .,:=?~~=?II77$$$$$ZZZZ$777777$$7777777$$7IIIII??++===~====+???II77I???+++???++++++?I7$Z7+......                                                      
                ..,=??==?I77$$ZZZZZZZZZ$$$$$$ZZZ$$$$ZZ$Z$7I7$$III?++++===~~=+??+?I7II??+++?????++++++I7$Z$I.....                                                      
 ..  ....  .    . ~??7=?I77$ZZZZZZZZZZZZZZZZZZZZZZZZOOOOZ$$$ZZ$77I???+=+=~~=+?++?IIII???++???II????++I77$Z7,.. ......                                                 
. .. ...     . ....:~+?I7$$ZZOOOOOOOOOZZZOOZOOZZZOOOOOOOOZZOOOZ$77III?===~==++++?III7I???++??II???????I77$$?,.......                                                  
.    ...  .  .  ..,~+?I7$$ZZOOOOOOOOOOOOOOOOOOOOO8888888OOO8OOOZ$777I?+====+===+?III77III????IIIII????I777Z7+:..     .                                                
 ...,,,,  ..    ..:+?II$ZZZOOOOOOOOOOOOOO888OOO8888888888OO88OOOZ$$7I??+======+???III7777II???III7I????III7$I~:.. .. . .                                              
 .  ,,,,.  .  . .,~?II7$ZZOO88O8OOOO88888888OOO8888888DD8O8888O8OZ$$I??++====+?II?II?III777IIII?I77II???+++$7=~,.. . . .                                              
   .,,,,,. .    .:+?I7$ZZOO88OOOOOO88DD888888O88888D88D8888888OOOZZ$7II?++==+?IIII???IIIII7777I??I77I????++++==~,..  ...                                              
.  ....,..   . .,=?I$$ZZOOO88OO88OO8DDDDD8888888888DDDDDD8888OOOOZZZ$7I???++?IIII?+++???IIII777III777III??+7?===:,.. ...                                              
  .  ...  .    .:?I7$$ZZOO8888O8888DDDDDDD888888888DDDDD8888OOO88OOOZ$7I????I7II?+===+++??II77$$$7$$$$7I???I7+===,.. ...                                              
        .   ....=I7$$ZZOOOO88OO8888DDDDDDD88D8888DDDDD888888888888OOZ$77I?I777I?+=====+++??I77$$$$$ZZZZ$7III?7===~,... .                                              
        ... ...,?7$$ZZZOOO888OO8888DDDDDD88DDD88DDDDDD88DDDDDDDD888OZZ$7II777II?======+++++?II77$$$ZZOOZ$77II?7==~:.....                                              
         ..  ..~I$ZZ$ZZO888OOO88888DDDDDDDDDDDDDDDDDDD88DDDDDDDD8888ZZZ777777I?+==~====+++++??II$$ZZZOOOZ$$$$==~~~~, . .                                              
             ..+7$ZZZZOO88888888888DDDDDDDD8888D888D8D88DD888888888OOZ$$7$$7I?+===~~~=====+++???I$$ZZZOOOZ$$ZI=~~~~:.. .                                              
        .  . .:I$ZZZOZO888888888888DDDDDDD888888888D888DDDDD88D8888OOZ$$$$$I??+==~~~~~~====+++??I7$$ZZZOOZZ$$Z===~~:,...                                              
          .. .~7ZZOOOOO888888888888DDDDDDD88888888DD888DDD888888888OZZ$$$$7?++===~~~~~~~====+++??I7$ZZOOOOZ$7II====~,..                                               
             ,?$ZOOOOO8888888888888DDDDDDDD8DDD888DDD88DDD888888888OZZ$Z$7I?++===~~~~~~~====++++?II7$ZZO88ZZ$I?====~:..                                               
        .   .:IZOOOOOO8888888888888D8DDDDD888D8888DD888DD888888888OOZZ$$$7??+====~~~~~~=====+=+++?II7$ZZOO8Z$II+====~,.                                               
        ..  .=$ZOOOOO888888888888888DDDDD8888DD888DDD88DD88888O88OOOZZ$$7I?++====~~~~~~~=======+++?II7$ZOOOO$7I?+====:....                                            
        .  ..?ZOOOOO888888888888888888DD88888DD888DD8888888888888OOOZZ$$I?++====~~~~~~~========++++?II7$ZOOOZ$II+====:,.                                              
        .  .:7OOOOOO8888888888888888888D88888DD8888D8888888888888OOOZZ$7I?+=====~~~~~~~=========+++??II7$ZOOZ$7I?+===~:.  .   .                                       
         ...+$OOOOO88888888888888888888888888DD888888888888D8888OOOOZ$7I??+=====~~~~~~~==========+++??II7ZOOZ$$II?===~:,.. .  .                                       
          .:?ZOOOOO88888888888888888888888888DD88888888888888888OOOOZ$I??++=====~~~~~~~~=========+++??II7$ZOZ$$7I?=~==::....  .                                       
         .,=IZZOOO8888888888888888888888888888D88888888888888888OOOZ$7I?+++=====~~~~~~============+++??II7$OOOZ$II+~~=~:,...                                          
        ..:+7ZOOOO888888888888888888888888888888888888888888888OOOOZ$I??+=======~=================++++??II$ZOOOO$7I=~~::,....  .                                      
        ..~+7OOOO8888888888888DD8888888888888888888888888888888OOZZ$7I?++=====~====================++++??II7ZO8OO$7?=~::,,...  .                                      
  .     .,=+$OOOO8888888888888DD888888888888888888888888888888OOOZZ$I?++======~~~====================+++???I$Z8OO$7I+~~:,,.. ...                                      
        .:=+$OOO8888888888888888888888888888888888888888888888OOOZ$7I?++=====~~~~=====================+++???I$OO8Z$7+=~:,,,. . .                                      
       ..:=?$OOO8888888888888888888888888888888888888888D88888OOOZ$7?++======~~~~~============~=======+=+++?I7ZO8OZ$?=~~:,,..                                         
       .,~=?ZOOO88D8888888888DDD88888888888888888888D88DD88888OOZ$7I?++=====~~~~~~~==========~~~========++??I7$O88Z$7+~~::,.....                                      
      ..,~=IZO8888D888888888DDDD888888888888888888D8DD8DDD8888OOZ$7I?+===~~~~~~~~~~~==========~=~====+++++?777$ZO8Z$$?~~~::,....                                      
      ..,~+IZO8888D888888888DDDDD88888888888888888DDDD8DDD88888O$7I?++===~~~~~~~~~~~==========~=~===++++?II777$ZO8O$7I=~~::,.. .                                      
      ..,~+IZO8888D888888888DDDDD88888888888888888DDDDDDD88888OZ$7I?+===~~~~~~~~~~~================++???II777777ZO8Z$I+=~::,...                                       
      ..,~?7ZO8888D888888888DDDDD88888888888888888DDDDDDDD8888OZ7I?+====~~~~~~~~~~~================+?II7IIII???I7ZOO$I+=~::,,...                                      
 .   ...,~?7ZO88D8D888888888DDDDDD8888888888888888DDDDDDDD8D8OO$7I?+==~~~~~~~~~~~================++?I777I?++=+++?$O8$I?+~::,,,...                                     
 .   ...,~?7ZO8DD8DD8888888DDDDDDD88888888O888D888DDDDDDDD888OZ$I?+===~~~~~~~~~~~================+?I77II+=====++?7O8ZI?+=~:,,,...                                     
 . . ...:=I7ZO8DD8DD8888888DDDDDDD88888888O888DD88DDDDDDDDD88O$7?++==~~~~~~~~~~================++?II7I?++======+?IZ8Z7??==~:,....                                     
     ...:=I$ZO8DD8DD8888888DDDDDDD88888888O888DD8DDDDDDDD8D8OZ7I?+==~~~~~~~~~==================++?II??+=======+??I$8Z$I?+==~,,....                                    
     ...:=I$ZO8DD8DD8888O88DDDDDDD888888888888DDDDDDDDDDD8D8OZ7?+==~~~~~~~~===++++++===========+?I???++===+++???II$OOZ7I+==~:,....  .                                 
 ... ...:=I$$Z8DD8DD8888O88DDDDDDDD888888888DDDDDDDDDDDDDDD8O$I?+========++++???????++=======+++?I??+===+++++??III7O8O$I?+==:,....                                    
 ... ...:+I$$Z8DD8DD8888O88DDDDDDDD888888888DDDDDDDDDDDDD888Z7??+==+++????IIIIIII????+======+++?I?+++=+++?III7777I7Z8O$7I++=~,.....    .                              
 ... ...:+I$ZO8DD8DD8888O88DDDDDDDD88D888888DDDDD8DDDDDDD888Z7?+++????III7777IIII????+======+++?I?+====+?I$Z$ZZZ$77ZO8O7?+++~,,....    .                              
.... . .:+I$ZO8D888D8888O88DDDDDDDD88D8888O8DDDDD8DDDDDD8DD8$I?++??I?III7I7II?????+?++======++????+==++IZOZ$7$ZZZZ$ZO8O7?+=+=:,.....  .                               
..   ...:+I$ZO8D888D8888O88DDNNNDDDDDDD888O8DDDDD8DDDDDDDD8O$I???II???I?????+++??++??++=====++?I?++=+?I$88O7?I$ZOZ$$ZOO$I?=+=:,,....  .                               
   .. ..:=I$OO8888888D88O88DDNNNNDDDDD8888O8DDDD88DDDDDDDD8O$I??II?++++++++++++++++?+++=====++?I?++++I$ZO8O7??7$$$$7$OO$II+=+:,,....                                  
........:=IZOO8888888888O88DDNNNNNDDDD8888O8DDDD88DDDDDDD88Z$II??++========++++++++?+++=====++?I?+++?$OOO8OI++?III7I7ZOZ7?+==~:,.....                                 
 ..... .,=IZZO888O888888888DDNNNNNDDDD888888DDDD88DDDDDDD88Z$7I?===~=======++++++?????++====++?I?+++IZZZOOZI??????I?I$ZZ7??+=~:,,.....                                
 ..,,,..,=IZZO888O88DDD8888DDNNNNNNDDDD88888DDDD88DDDDDDD88Z7?+==~=~==~====+??????????++=====++??+++I7?I777I?++++???I7ZZ7?I+=~:,,,......                              
 ..,,,. .=I$ZO88O888D8D8888DDNNNNNNDDDDD8888DDNDD8DDDDDD88O$I?+=~~~~~===++++????I?????++==~~==+??+++?+=+???+++++???+?I$$7II+=~:,,,,.....                              
 ..,,, ..=I$ZO888888DDD8888DDNNNNNNDDDDD88O8DDNDD8DDDDDD88O7?+=~~=~~~====+??I777IIIIII++==~~~=++?+++====+++++++???++?I$$$7I+=~:,,,,,....                              
...,:,. .=I$ZO88888DD8D8888DDNNNNNNDDD8D88O8DNNDDDDDNDDDD8Z7+=========+++?7$ZZZ$$7IIII?==~~~~~=++++++++??????????+=+?I7$Z$I+=~:,,,,,...                               
 ..,,. ..~?7ZO88888D88D8888DDNNNNNNNDD8D88O8DNNNDDDDNDDD88ZI++======+++I$Z8D8ZZZZ$7II?++=~~~:~==++=++++++??????+++=+??I$OZ7+=~:,,,,,...                               
...,.. .,~+7ZO888DDD88D88O8DDNNNNNNNDD8888O8DNNNDDDDDDDD88$?++=====+?I7ZOO8D87II7$$7I?+=~~::::~=+++=++++++++++++++++++?$8O7?+=~:,,,,....                              
..,,....,~=IZO8DDDDD8888OO8DDNNNNNNNDD8888O8DNNNDDDDDDD88O$?++=====?I$O8888DO7++I7$7I?+=~~::::~~=+++==+++++++++=+===++?$OZ$7?+=:,,,.....    .                         
..,... .,~=?$ODDDDDD88888O8DDNNNNNNNDDD888OODNNNDDDDDDD88O$?++===++I$O88OO8O$I+?II7I?++=~~:::::~~========+++++++=====+?$Z$Z7?+=~:,,......  ..                         
..,..  .,~=+7ODDDDD888888O88DNNNNNNNDDDD88OO8DNNDD8DDDD88O7?=====+?7ZOZOOZZZ7????????+==~~::::::~~========+++++=======+7Z$Z$?+=~::,,.....   .  .                      
...    .,~=+7ODDDDD888D88O88DNNNNNNNDDDD88OO8DNNDD8DDDD88O7?++==+?7$$$I7777I?+???II?++=~~~::::::~~====================+I$$$$I?+~~::,......  .  .                      
..     .,~+?7ODDDDDDD8D88O8DDNNNNNNNDDDD88O88DNNDD8DDDD88O7?++=+?I7$I??++++++++??II?+==~~~:::::::~~===============~====?$$$Z7?+=~::,,,....     .                      
. .  . .,~?I7ZDDDDDDDDD88888DNNNNNNNDDD888888DNNDDDDDDDDDO7?++=+???++++=====++?????+==~~~:::::::::~~============~~~~===+7$$$7?+=~~:,,,,.....                          
. .  . .,=?I$O8DD88DDDDD88O8DNNNNNNNDDDD88888DNNNDDDDDDDDO7?+++++=~~======+=+????++==~~::::::::::::~========~~=~~~~~~~=+I$$$$I?+=~:,,,,,....                          
. .    .,=?I$O88888888DD88O8DNNNNNNNDDDD88888DNNNDDDDDDD887?+++=~~~~~====++++??++==~~~~::::::::::::~~=======~~~~~~~~~~==?$$$$7?++=:,,,,,...                           
.      .,=?I$O888888888D88O8DNNNNNNNDDDDD8888DNNNDDDDDD8D8$?+==~~~=====++++++++===~~~~::::::::::::::~~==+=====~~~~~~=~==?$Z7$$I+++:,,:,,,..                           
.      .:=?IZO888888888D88O8DNNNNNNNDDD8D8888DNNNDDDDDD88O$?+=~~=~~~=+=+++++==~~~~~~~~:::::::::::::::~~=++====~~=~~~=~==+7Z7$$I+++~,:::,,..                           
.      .:=?IZO88OO8888DD88O8DNNNNNNNDNDDDD88DDNNNDDDDDDD8O$?+=~=~~~~~=========~~~~~~~~:::::::::::::::~~==?+======~~~====+7$$$77?++=::~,,,,..                          
.     ..:=?IZO88OOO8888D88O8DNNNNNNNDNDDDD888DNNNDDDDDDD8O$?+=~~~~~~~~~=====~~~~~~~~~~:::::::::::::::::~=+?++==========++7$$$77?+==::~:,,,..                          
.     ..,=?IZO88OOO888888888DNNNNNNNDNDDDD888DNNDDDDDDD88Z$I+==~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::~~=++++=======++?7Z$$7II+~=~:~:,,,...                         
.  .  ..,=?IZO888OO8888888O8DNNNNNNNNNDDDD888DNNDDDDDDDD8Z$I+=~~~~~~~~~~~~~~~~~~:~~~~~~~::~~:::::::,::::::~=+?+++=====++?7Z$Z$7I+==~::::,,,.....                      
.  .  ..,=?IZO888OO8888888O8DNNNNNNNNNDDDDD888NNDDDDDDDD8Z7I+=~~~~~~~~~~~~~~~~:::~~~~~~~~~~~~~~~:::::::::~~~=??+++====+??$ZZZ$$I?+==~::::,,..  .                      
.  .  ..,~?I$O888OO8888888O8DDNNNNNNNNDD8DD888NNDDDDNNDDOZ7I+=~~~~~::::~~:~~::::~~~~~~~~~~~~~~:~::::::::~==~=???++==+++?I$ZZZ$$I?+=+=:::::,... .   ..                 
.  . ..,,~?7ZO88OOO8888888OO8DNNNNNNNDDD8DD888NNDDDDNNDDOZ7I+=~~~~~~~~:::::::::~~~~~~~====~~~::::::::~~~==+++????+++++?II$Z$Z$77?+=+=~:,::,....   ..                  
.  ....,,:+7ZO88OOOO888888OO8DNNNNNNNDD88DD888NNDDDDNNDDOZ7I+==~~~~~~~::::::::~~~~~~~~==+=~::::::::::~~==+?II???++++???I7ZZ$$$7$I+++==~::,,,,,,...                    
.  ....,,:+7$O88OOOO888888OO88DNNDDNNDD8DDD888NDDDDNNND8OZ7I?==~~~~~~~:::::::::~~~~===+++=~:::::,::~~~===?I77I????????II$OOZ$777I+++===~:,.,,,,,...  .                
.  ....,,:+7$8888OOO888888OO88DNNDNNNDD8DDD888NDDDDNNND8OZ7I?==~~~~~~:::::::::::~~~==+++=~~~::::~~~=====+I$$7II?+?????I7$OOZ$7777?+++==~~:,,,,,,...  .                
.  ....,,:+7$8888OOO888888OO88DNNDNNND88DDD888NDDDNNNNN8OZ7I?===~~~~~:::::::::::~~~=+??+=~~~~::~=+===++?I$Z$7II?????II77ZOOZ$77$7I+===~=~:,,,,,....                   
.. . ...,~?I$O888OOOO88888O888DDNDNNND8DDDD888DNNNDNNNN8OZII?+==~~~~:::::::::::~~~~=+???+=~~~~?I7I?+++?I$ZZ$7?II???III77ZOOZ77777I?===~~~:,,,...                      
.. . ...,~?I$O888OOOO88888O888DDDDNNND88DDD888DNNNDNNNN8OZ7I?+===~~~~::::::::::~~~=+???++==~=+7$77I??II7$Z$7I?III??III77ZOOZ$7777I?+====~:,,,...                      
.  .....,~??7O888OOOO88888OO88DDDDNNND88DD8888DNNNDNNNN88ZII?++==~~~~~::::::~~~~~==+?+++?+++?I7II????I7$$$7II?I77I?III77$OOZ$7777I?+====::,,....                      
.  .....,~??7O888OOOO88888OO88DDDDNNND88D88888DNNNDNNNN88ZIII+===~~~~~~~~::~~~~~~=+??+==++??III??+?IIIIIIIII??I77I?III77$OOZ$$777I?+===~~:,,....                      
.  .....,~+?7Z888OOOO88888OOO8DDDDNNND88888888DNNDDNNNN88ZIII?===~~~~~~~:::~~~~~~=+?+==~~=????++++++????I??????7$I?III77ZOOOZ$777I?+==~~~:,,....                      
.  . ...,~+?IZ888OOO8888888OO8DDDDNNND88888888DNNDDNNND8OZ7I??+==~~~~~~~:~:~~~~~==??+=~~===========+++++?+++++?7$I?III7$Z88OZZ$77II++=~~~::,....                      
. .. ..,,~+?IZ888OOO8888888OO8DDDDNNDD88888888DNNDDNNNN88Z7???+==~~~~~~~~~~~~~~~=+??==~~~~==========++++++++++?7$I?III7$Z88OZZ$$77I?+=~~:::,....                      
. .. ..,,~+?IZ888OOOO888888OOODDDDNNDD888888888NNDDNNNN88Z7I??+===~~~~~~~~~~~~===++++=~~~~~~~~~~~~==++++++?I?I7$$I??II7$OD8OZZ$$$77?++~~:::,....                      
.. ....,,~+?I$888OOOO888888OOO8DDDNNDD88888888DNNNDNDNDD8O7I??+====~~~~~~~~~~~==++?+====~~~~~~~~~~==+++++?I77$ZO$?+?II7ZOD8OZZ$$777I?+=~~::,......   ...              
.. .....,~+?I$888OOOOO88888OOO88DDNDDD888888888NNNDNDNDD8O$I??++===~~~~~~~~~~~==+??+===~~~~~~~~~~==++++?II77$O8O$?+?II7Z8DOOZZZ$777I?+=~~::,,.....    ..              
.. . ...,:+?I$888OOOOO8O888OOO88DDDDDD888888888DNDDDDND88O$I??++====~~~~~~~~====+??++==~~~~~~~~~==+???II$777$8DO7???I7$O8DOOZZZ$777I?+=~~~::,,.....    .              
.. . ...,:+?I$8888OOOOOOO88OOO88DDDDDD888888888DNDDDDDD88O$II??+======~~~~====++????==~~~~~~~~~=+?III77777II788$I??I7$Z8DDOOZZZ$777I?+=~~~~:,,......   .              
.. . ...,:+?7$O88OOOOOOOOO8OOOO8DDDDDD888888888DDDDDDDD88O$II??+==============++???+==~~~~~~~~+?IIIII7I?I?+?7O8$??II7$Z8D8OOZZZ$$77I?+==~~~~:,......                  
.  . ...,:=I7$O88OOZOOOOOOOOOOO88DDDDD88O888888DDDDDDDD88O$7I?+++===========++++?I?+====~~~=++?III????+==+?I$OO7I?I7$ZODD8OOZZZ$$7II?++=~~~~:,,......                 
.  . ...,:=I$$O88OOZZOOOOOOOOOOO8DDD8D88O888888DDDDDDDD888Z7I??+++==========+++?I7I++==~=+?III???+=~~====+I7ZOZ7I?I7$Z8ND8OOZZZ$$77I?++=~~~~::,.......                
.  . ...,:=I7$O88OOOZOOOOOOOOOOO8DD88D88O888888DDNDDD8D88OZ7I??+++=========+++??77I????I?II??+~===~~===~=?7$$$$7II7$ZO8DDOOOZZZ$$77I?++==~~~~:,,......                
.  . ...,:=?$$O88OOOZOOOOO8OOOOO8DD88D88O888888DDDDDD8D888Z$7I??+++======+=++++I$Z$777III?++=+~~~~~~~~==+I$$7I$7II7$O8DNDOOZZZZ$$77I??++==~~~:,,,..... .              
.  . ...,:=?7$O88OOOZOOOOO8OOOOO8DD88888OO8O8888DDDD88DD88Z$7I??+++======+=++++?$OOZ$7III?===+~~~~~~=+??I$$7II$7I7$ZO8DDDOOZZZ$$$777I?++==~~~:,,,..... .              
.  . ...,~=?7$O88OOOOOOOOO8OOOOO88DD888OOO888888DDDD88D8D8O$7I??++++====++=++++?7$$$$$7$7I?+++==++??III777III7$7I7ZZO8DD8OOZZZ$$$777I?++===~~:,,,.....                
.  . ...:~=?7$Z8DOOOOOOOOO8OOOOOO8DD8888OO888O888DDD8OD8DDO$7I???+++++==+==++++??I??IIII7IIIIIIIIIIIIIIIII??I$$7I7ZO88DD8OOZZZZ$$777I?++====~:,,,......               
.  . ...:~=?7$Z8D8OOOOOOO88OOOZOO8888888OO888O888DD88OD8DDOZ7II??++++++++==+++++II++++???????+??????IIIIIIII7$$7I7ZO888D8OOZZZZ$$$77I??+====~~:,,......               
.  . ...:~=?7$Z8D8OOOOO88888OZZOO8888888OOO88O888DD8OO8DDD8Z$II??+++++++++++++++??++++??????+=+++??IIIIIII77$$7777Z8888D8OOZZZZZ$7777I??+==~~:::,,,....               
.. . ..,:~=?77Z8D8OOOOOO8888OOZOO8888888OOO88O888DD8OO8DDD8O$7II??++++++++++++++?++===+++????+++???IIIIIII77$$II7$O8888DOOOZZZZZ$7777I??+==~~::,,,,,..                
.. . ..,:~=?77Z888OOZOOOOO888OZOO8888888OO888OOO88D8OO88DD8OZ7II???+++++++++++++++======+++???????IIIIIII77777III$O88O8DOOOZZZZZ$$777I??++==~::,,,,,.. .              
. .. ..,:~=+77$O88OOOOOOOO888OOOO8888888OO888OOO8888OOO8DD8OZ$III??+++++++++++++++===~~===++++???IIIIIIIIIIIII??I$O88OODOOOZZZZZ$$777I??++===~:,,,,,....              
. .. ..,:~=+77$O8OOOOOO88O888OOOO8888888OO88OOO88888OOO8DD8OZ$7II???++++++++++++++===~~~======+++???????????????I$888OO8OOOZZZZZ$$777I??+=====~:,,,,....              
. .....,:~=+77$O88OOOOO88888OOZOO888888OOO88OOO88888OOO8DD8OZ$77II???++++++++++++====~~~~~~~=====++++++++++++++?IZ88OOO8OOOZZ$ZZ$$777I??++=+==~:,,,,....              
. . ...,,~=?$$$O88OOOOO888O8OOZOO888888OOO888OOO88O8OOO88888OZ$7III???++++++++++=====~~~~~~~===~=====+++++++++++IZ88OOO8OOOZZ$$ZZ7777I??++=====~:,,.....              
. .  ..,,:=?7$$O88OOOOO888O88OZOO8888888OO888OOOOOOOOOOO88D8OZ$$7II???++++++++++=====~~~~~~~~~~~~==========++=++IZ88OOO8OOOZ$$$Z$77777??++======~:,.....              
. .  ..,::=?7$$O88OOOOO888888OOOO8888888OOO88OOOOOOOOOOO8888OZZ$777I????+++++++=======~~~~~~~~~~~~~===========++7O88OOO8OOOZ$$$$$$777I???+===+=~==:.....              
. .  ..,::~?7$$O88OOOOO888888OOOO8D88888OOO88OOOOOO8OOOO88888OZZ$77II???+++++++=========~~~~~~~~~~~~==========+?7O88OOOOOZOZ$$$$$$777I???+======~=~,,...              
. .. ..,::~+7$$O88OOO8O888888OZZO8D88888OOO88OOO8888OOZO88888OOZZ$$7II???+++++++========~~~~~~~~~~~~~~=======++?$O88OOOOOZOZ$$$Z$7777I???+=====~~::::...              
...  ..,::~+7$$O888O88OO88888OZO88D88888OOO88OOO88888OOO888888OZZ$$77II?????++++========~~~~~~~~~~~~~~======++?IZ888OZOOOZZZ$$$$$$777II??++====~~::::,...             
...  ..,:~~+7$$O888O88O88D888OZO88D88888OOO888OO88888OOOO888888OOZ$$77III?????+++========~~~~~~~~~~~~=======+??$O88OZZOOOZZZ$$$$$77777I??++====~~:,::,....            
...  ..,:~~+I7$Z888OO8888D888OOO88D888888OO888OO88888OOOOO888DD8OOZZ$77III??????+++=======~~~~~~~~~~=======+??IZ8D8OOZOOOZZZ$$$$$77$77I??++====~~:,,:,....            
... ...,:~~+I77Z8D8OO88O88888OOOO8D888888OOO88OO88888OOZOO888DDD88OOZ$$77III?????+++++=======~~~~~======++++?I$O888OOZOOOZZ$$$$$$$$$7IIII?+====~~:,,,,....            
... ...,:~~+I77Z8D8OO88888888OOOO8D888888OOO88OO88888OOOOO888DDDD888OZ$$77IIII?????+++=================+++??I7O8D88OOZOOOZ$$$$$$$$$$7IIII?++==+=~::,,,....            
... ...,:~~+?7$Z8DD8O88888888OOOO8D888888OO888OOO8888OOOOO8888DDDDDD88OZ$77IIIII??I???+++++=========+++?++II7Z8DD88OOZOOOZ$$$Z$$$$7777II???++=+=~~::,......           
... ...,:~=+?7$Z8DD8OO8888888OOOO88888888OO888OOO8888OOOOO8888DDD88DD888OOZ$77IIIII???+++++++++++++++++???I7$8DD888OOOOOOZ$$$Z$$$$7777III??++=++=~~::......           
... ...,:~~+?7$Z8D88OO8888888OZOO8888D888OO8888OO8888OOZOO8888DD8888888888OOZZ$$$7777II???+++++=+=++???I7II7Z88888OOOZOOOZ$$$Z$$Z$$777III??++==++==~:,.....           
      ..:~=+I7$ZO8D8O88888888OZOO8888D8D8OOO888OO88888OZZO8888DDD88O88OOOO8888OOOZZZZ$$77II?????+??II7$$Z7?IOO8888OOOZZOOZ$$$$$$ZZ$77IIII?++===++===~,.....           
      ..:~=+I77ZO888OOO888888OZOO8888DDD8OOO888OO88888OZZOO8888DD88OOOOOOOOOO8OOOOOOOOOOOZZZ$$777$$ZZZOOO$?IZO8888OOOZZOOZ$$$$$$ZZ$$7IIII?+=====+===~,......          
       .,~=+I77$O888OOO888888OZOO8888DDD8OOO888OO8O888OOOOOO88888888OOOOZZZZZOO888OOOOOO8888OOOOOOOOO88O8$??ZO888OOOZZZOZ$$$$$$$ZZ$777III?++======++~,,.....          
       .,:=+I77$Z88888O88D888OZOOO888DDDDOO8888OO8OO88OOZOOO88888OOOOZZZZZZZZZOO8888OOOOOOOOOOOOOOOOOOOO8Z??$OO88OOZZZOOZ$$$ZZ$$ZZ$777III??++=====++=:,.....          
       ..:=?I77$Z88888O88D8888ZZOO888DDDD8O8888OO8OO88OOZOOOO888OZZZZZZ$$$ZZZZZZOO8888OOOOOOOOOOOOOOOOOO8OI?7ZO8OOOOZZOOZ$$$ZZ$$ZZ$777II???++======++:,.....          
 .     ..:=+I77$ZO888OO8888888ZZOO888DDDD8O8888OO888888OZZOO88888OZ$$$$7777$$$ZZZZZOOO88888OOOOOOOOOOOOOOO7+I$OOOOOOZZZZZ$$ZZZ$$$$$$77II???+=======++~,,....          
 .      .:=+I77$ZOO8OOO8888888OZOO888DDDD8O88O8OO8888D8OZZOO8O8888OOZ$777777$$$$$ZZZZOO8888OOOOOOOOOOOOOOO7+?7ZOOOOOZZZZZ$$ZZZ$$$$$$7III???+========+~:,,...          
 .      .:=+I77$ZOO8OOO8888888OOOO8888DDD8O88OOOOO888D8OZZOOOOOOOOOOZ$7777III777$$$ZZZOOOO88OOOOOOOOOOOOOZ7??7ZZZZZOZZZZZZ$ZOZ$77$$$7III???++========::,,,..          
 .     ..:~=?77$ZOOOOOO8888888OOOO8888DDDD888OOOOOO8888OOZOOOOOO$77$7I?????III777$$$$$ZZZOO88OOOOOOOOOOZZO7?+I$$ZZZZZZZZZZ$ZOZ7777$$77II???++====++==~,,::,..    .... 
 .     .,:~=?I7$ZOOOOOO8888888OZOOOD88DDDD888OOOOOO88888OZZOOOOO$777I?+====++??I7777$$$$$ZZOOOOOOOOOOOZZZO$?+?7$ZZZZZZZZZZ$ZOO$II77777II???++===+++===:,::,...........
 .     .,:~+?I7$ZOOOOOOO888888OZOO8D88DDDD8O8OOOOOO88888OZZOOOOZZZZ$7I?+=~~~~~==+?I77$$$ZZZZOOOOOOOOOOZZZZ$?+?I7$$ZZZZZZZZ$ZOO$II77777II????+===+++=+=~::~:,,....... .
 .  .  .,:~=?I7$ZOOOOOOO888888ZZOO8D88DDDD8O8OOOOOO88888OZZZOOZ$$$$$7I??+=~~~~~~~==+?I7$$ZZZOOOOOOOOZZZZZZ7++?II$$$ZZZZZZZ$ZOO$II77777II????+===++====?~:~::,,.....   
 .  .  .,:~=?I7$ZOOOOOOO88O888ZOOOOD88DDDD8O88OOOOO88888OOOZZOZ7??II77III?=~:~~~~:::~=?I7$$$ZZOOOZZZZZZ$Z$7+=+?I7$$$ZZ$ZZZ$ZZZ$7I77777II????+===+++===?+~::,.....     
    .  .,:~=?I7$ZZOOOOOO8OOO88ZOOOO888D8DD8O88OOOOO88888OOZZZOZ$?+++?III7?+=~~::~~~~::~~+I$ZZZZOZZZZZZZZ$$7+=++I77$$ZZ$ZZZ$ZZOZ7I777777II????+==+++====~:,,,....   .. 
    .  .,::=+I7$ZZOOOOZO8OOO88ZOOOO88888DD8OOOOOO8O88O88OOZZZOZZI?+=+???I?+=~===~~~~~::~~+?7$ZZZZZZZ$$$$$$$+~=+?I77$ZZ$ZZ$$ZZOZ7III7777II????+===+====~~:,,...        
    .  .,::=?I7$ZZOOOOZO8OOO88ZOOOO88888DD8OOOOOOOOO8O88OOZZZZZ$7?+==+??I?+~~~~~~~=~~~~~~~~+?I$$ZZ$$$$$$$$$+~=+?I777$ZZZZ$$$ZOZ7IIII777II????+==~====~~~~:,... .      
.  .  ..,::=+?7$ZZOOOOZOOOO88OOOOOO88888DD8OOOOOOOO88888OOZZZZ$$7??+=+??I?=~::::~~~~~~~~~~~~~=+I$$$$$$$77$$+~==+?777$Z$ZZ$$$ZO$77III7I7II????++=~~~~~~~:::,,...       
.  .   .,:~=??I7ZZOOOOZOOOO88OOOOOO88888DD8OOOOOOOOO8O888OZZZZ$77???==?+?+=:,::::::::::~~=~~~~:~?7$$$$$$7$$?~===?I777$$$$$$$ZO$7IIII7I7II????++==~~~~~::::,,...       
.  .   .,:~=??I7ZZOOOOZOOOO888OOOOO88888DD8OOOOOOOOO88888OOZZZZ77?+?==++?+~~,:::::::::::~~~~~=~~~+I7$$7777$?====+?II77$$$$$$ZO$7IIII7I7II????++=~~::~:::::,,,...      
   .   .,:~=+?I7$ZOOOOZOOOO888OOOOOO8888DD8OO88OOOOO8O888OOZZZ$77++?~+???=::,,:::::::::::::~~~==~~=?I7I7777I=~=~=+?I77$7$$$$ZO$I?II77I7II????+==~~::::::::,,,,..      
       ..:~=+?I7$ZOOOOZOOO8888OOOOOO8888DD8OO88OOOOO88O88OOZZZ$77++?=++??~:::::::::::::::::::~:~~~~~=+?III7I=~~~==?III77$$$$$O$I???I7I7II????++==~::::,,,,,,,,..      
        .:~=?II7$ZZOOOZZOO8888OOOOOO888DDD8OO88OOOO8888888OZZZ$7I?+??++?+~~:,:,,::::::::,,,:::::::::~~~=????=~~~==+?I?7$$777$OZI???IIIIII??+++++=~:~~:,,,,,,,,..      
        .:~=?II7$$ZZOOZZOO8888OOOOOO888DDD8OO88OOOO8888888OZZZZ7I??II+?I+~~:,:::,:::::~~==++=~~::::::,,:,,:~~::~~~=???I777$7$ZZ7????IIII???++++++=~~~~:,,,,,,,..      
        .:~=?II7$$ZZZZZZOO8888OOOOOO888DDDDOO88OOOO8O88888OZZZZ$7I7I????=::::::::~=+??I77$$$$7III?+==~~~~::~:,,:::~++??I77777ZZ7II????IIII?++++++=~~~~:,,,,,,,..      
 .  .  ..:~=?II7$ZZZZZZOOO8888OOOOOO888DDDDOO88OOO88888888OZZZZZ$$$7+??+~:::::,:=?7$ZZOOOOOO88OOZZZ$7I???++=~:,,,,:~==+?IIII7ZZ7III????III?+++++==~::~,,,,,,,,..      
    .  ..:~=?II7$ZZZZZZZO88888OOZOOOOO8DDDDOO88OOO888O88D8OZZZZZ$$$I+??=~:,,::~=I$OOOOOOOOZZZZZZ$$7I?+==~~::::,,,,,,,,:~+?III$O$IIII?II?II??+++++==~:~,,,,,,,,..      
    .  .,::=?II7$ZZZZZZZOO8888OOOOOOOO88DDD8O88OZOOOOOO8D8OZZZZZ$$7I??+~~~:,:~?7Z88OZZOZ$7I??II?==~:::,,,,,,,,,,,,,,,,.,:~+??7OZI??III???I??++++++=~~~,,.,,,,,...     
       .,::=?I77$ZZOZZZZO88888OOZZZOOO8DDDD8O88OZOOOOOO888OZZZZZZ$7II?=:~~::=?$O88OOZZZ7?+==~~~::,,,::,,,,,,,,.,,,,.,,....:~+I$$7??I?I??????++++++==~:,,,..,,,...     
       .,::=+I77$ZZOOZZZOO8888OOZZZOOO88DDD8O88OZOO8OOO8D8OZZZZ$$$7I?=~::~:~IZO8OOO$$7?=~~=~:::::::::,,,,,,,,,,,,,.....,,..,~+I$7????II?????+++?+++=~~:,,.........    
       .,,:=?I77$$ZOOZZZZOO8OOOOOOOOOOO8DD88O88OZOO8OOO888OZZZZ$$Z$I+~~~::=IZZO88ZZ$?~::~~:,::::::::,,,,,,,,,,,,,.,,.....,,,,:?$$????III????+++++++==~~:,......... .. 
       .,,:=?I777$ZOZZZZZOO8OOOOOZZOOOO8D888O88OZOO88OO8D8OZZZZ$ZZ7?=~:::=IZOO8OZZ$?~,~~~:::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,~I$I+???II?????+++++===~~::,........ .. 
       .,,:~+I777$ZOZZZZZOOOOOOOOOZOOOO8D888O88OZOO88OO888OZZZZZZZ7+=~::~IZO88OOZ$I~,,~~:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,.~I7??I+???????+=++===~~~~:,........ .. 
      ..,,:=+?77$$ZZZZZZZOOOOOOOOOZOOOO8D888O8OOZOO88OO888OZZZZOZ$7?+=~~?$8OOOOZZ7=,,~~:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,=I??????????+++++===~~~~~:,....... .. 
      ...,:=+?77$$ZZZZZZZOOOOOOOOOOOOOO8D888O8OOZOO888O888OZZZOO$77I+==?$O88OZO$7=:,:~~:::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:=?++?+?????++++====~~::::,....... .. 
      ...,:=+?77$$ZZZZZZZZOOOOO88OOZOO88D888OOOOZOO888O888OZZZZZ$$7?==?Z88O8OZZ7+:,:~::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,++==+????+++++====~::::::,......    
      ...,:=+?777$ZZZZZZZZOOOOO88OOZO8O8D888OOOOOOO888O888OZZZZO$$7?=I$O88OOOZ$?~,:~~:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,:,,~++~==+++++=======~~:::::,.......  .
       ..,:=+?777$$ZZZZZZZOOOOO888OZO8O8D888OOOOZOO888O888OZZZZZ$$7+?$O88OOOZ$?=:,::~~::::::::::::::::,,,,,,,,,,,,,,,,,,:::,,::,,,,~+==~===++===+=~~~~~:::,,,......  .
        .,:~+?I77$$ZZZZZZOOOOOO888OZO888D8OOOOOZZOO888O8D8OZZOOZZ$7I$O888OOOZI=:,,::::::::::::::::::::::,,,,,,,,,,,,,:::::::,::,,:,,~+==~~~========~~:~~:::,,......  .
        .,:~+?I777$$ZZZZZOOOOOO88OOOO8O8DDOOOOOZZOO888O8D8OZZOOZZ$$ZO8888OZZ7+~,,::~::::::::::::::::::::::::::,,:::::::::::::::::::,~=====~~=====~~~~~~::,,,,......  .
        .,:~+?I7777$ZZ$$ZOOOOOO88OOOO8O8DDOOOOZZOOO88888D8OZOOZZZ$$8D888OZOZ?::,,:~~~::::::::::::::::::::::::::::::::::::::::::,:::,::=====~~~====~~~~~:::,,,,,,...  .
      ...,:~++I7777$Z$$$ZOOOOOOOOOOOO888D8OOOOZZOOO88888D8OOOOOZZ$Z8D888OOZ7=:,,:~~:::::::::::::::::::::::::::::::::::::::::::::::,,,,==~===~~~~===~~~~~:::,,,,,,.....
      ...,:~++I777$$Z$$$ZZOOOOOOOOOOOO8888OOOOZZOOO8888888OOOOOZZOO8DD88OZZ?::,:~~~::::::::::::::::::::::::::::::::::::::::::::::::,,,:===~~==~~~~~~~~:::::,,::,,.....
      ...,,~=+I777$$Z$$$$ZOOOOOOOOOOOO8888OOOOZZOOO88888888OOOZZZ888DD8OZZ7=::,:~::::::::::::::::::::::::::::::::::::::::::::::::::,,,,~+=~:~=~~~===~~:::::,,,:,,... .
      ...,,:=+II77$Z$$$$$ZZZOOOOOO8OZO8O88OZOOZOOO8888O8D8OOOOZZO888DD8OZ7+::,,:~~::~:::::::::::::::::::::::::::::::::::::::::::::::,,,:=+~::~=~==++==~~:::,,,,,,.....
      ...,,:=+II77$Z$$$$$ZZZOOOOOO8OZO8O88OZOOZZOO88O8O8D8OOZOZZO88DD8OOZI~::,,~~~:~~:::::::::::::::::::::::::::::::::::::::~:::::::,,:,:=+~,:~~====+?=~::~:::,,,.....
      ....,:~=?777$Z$$$$$$ZZZZZOOOOOOZO88OZZOOZZOO8OOOODD8OZOOOO88D8D8OO7=:,,,::~~:~~::~::~~:::::::::::::::::::::::::::::~~~~~::~::::,,,,~+=:~~~~~======::~~~::::.....
      ....,,~=?I77ZZ$$$$$$ZZZZZZOO8OOZO88OZZOOZZOOOOO88DD8OOOOO88DD888ZZI~,,,,~:~~~~~:::~~~~~:::::::::::::::::::::::::::~~~~~~::::::::,,,,~~~:::::~:~~~==~~~=~~::,....
      .....,:~?I77ZZ$$$$$ZZZZZZZOO88OZOO8OZZOOOZOOOOO88DD8OOO888DDD88OZI=:,,,,~~~~~~~~~~~~~~:::::::::::::::::::::::::::::~~~~~:~~~:::::,,,,~~::::::,:~~~==~~===:::,...
        ...,:~+I77$Z$$$$$ZZZZZZOOO888OOO88ZZOOZOOOOO888DD8OOOO8DDD888OZ?~,,,:,~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::~~~~~~~:::::,,,,,~~::,,,,,,:~~~~=~~+=~,,,...
        ...,:~+II7ZZZ$$$$ZZZZZZOO888OOO888ZZZOZOOOOO888DD8OOOO8DDD88OZ$+:,,,:,~~~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::~~~~~~~~:::::,::,,~~,,,:,,,,~=~~==:===:,,...
        ...,~~+?I7ZZZ$$$$ZZZZZZOO8888OO888ZZOZZOOOOO888DD8OZOO8DDDD8OZI~,,,,:,~~~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::~~~~~~~~::::~:::,,,:~::,,:,,..==:~=~===:,:,..
        ...,:~+?I7$ZZ$$$$ZZZZZZOOO888OOO88ZZOOZO8OOO888D88OOO88DDD88O$+:,,.,:,~~~~~~~~~~~~~~~~~~~~~:::::~~~::::::::::::::~~~~~~:::::::::,,,,,~~:,::,,,.,:,,~==~~~~:,..
        ...,:=+?II$Z$$$$ZZZZZZZOO88888OO88OOOOZOOOOO888DD8OOO88DDD88Z$=:,,,,::~~~~~~~~~~~~~~~~~~~~~:::::~~~:::::::::::::::~~~~:::::::::::,:,,,~~,,,:,,:..,,:~=~:~~:,..
        ...,:=++?77$$$$ZZZZZZZZZO88888OO88OOOOZOOOOO888DD8OO8O8DDD88Z7~:,:,,:,~~~~~~~~~~~~~~~~~~~~~~~:::~~~::::::::::::::::::::::::~~:::::::,,:~:,,:,,,,,,..:~~:~~::..
        ....:==+?77$$$$ZOZZZZZZOO88888OO88OOOOZOOOOO888DD8OO888DDD8O$I~:,::,:,~~~~~=~~~~~~~~~~~~~~~~~~~:~~~:::::::::::::::::::::::~~~~::::::,,,:~:,,,,,,,,..,:::~~::,.
         ...:==+?77$$$$ZOZZZZZZO888888OOOOOOOOZOOOOO888DD8O8888DD88O$?:,,::::,~~~~~==~~~~~~~~~~~~~~~~:~~~~~:::::::::::::::::::::::~::~:::::,,,,,~~,,,,,,,,,..,:,::::,.
        . ..:~++?77$$$$ZZOZZZZZO888888OOOOOZOOOZZOOOO88DD888888DD88O7+:,,::,:,~~~~~==~~~~~~~~~~~~~~~~~~~~~~::::::::::::::::::::::::~~~::::::::,,:=:,,,,,,,,...,.,:::,.
        . ..,~+=+7$$$$$ZZZZZZZO88888888OO8OZOOOZZOOO888DD888DDDDD88O7+::,:,,:,~~~~~~=~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::,,,~=:.,,,,,,,,...,,,,,.
        . ..,~+==I$$$$$ZZZZZZZOO8888888O88OZO8OZZOOOO88DD88DDDDDD88O7=::::,,:,~~~~~~=~~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::,:=~,,,,,,,,,....,,,..
        ....,~+~=I$Z$$$ZZZZZZZOOO888888O88OZO8OZZOOOO8DDDDDDDDDDD88OI=::::,,,,~~~~~~==~~~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::,,~=~,,,:,,,,,....,...
        .. .,:=~=7$$$$$ZZZZZZZOOO888888OO8OOO8OOZZOOO8DDDDDDDDDDDD8ZI~,,:,,,,,:~~~~~==~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::,,,==:,:,,,,,.,,......
        .. .,:==~7$$$$$ZZZZZZZOOO8888888O88ZZOOOZZZO888DDDDNNDDDDD8ZI~:,,,::,,:~=~~~~=~~~~~~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::,,~+,:.,,,:,,,......
        . ...,==~7$$$$$ZZZZZZOOOO8888888O88ZZOOOOZZO888DDDDNNDDDDDOZ?~::,,::,,:~=~~~~~=~~~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::~::::::::::,,~+~.:,.,,,,,,.....
        . ...,~=~I$$$$ZZZOZZOOOOO88888D88OOZZOOOOZZOOO88DDDNNNNNDDO$?~:::::,,,:~=~~=~==~~~~~~~~~~~~~~~~:~::::::::::::::::::::::::::::::~~~:~:::::::,:~+,:,.,,,.,.,....
        .....,~=:?7$$$ZZOOOZOO8OO888888888OZZO8OOZZOOO88DDDNNNDND8O$+~::::,,,::~=~=~~====~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::::::::,:,:=+,.:,,,........
        .....,~=:+7$$$ZZOOOZZOOZO88DD88888OOZO8OOOOOOO88DDDNNNDND8O7+~::::,,,,,~=~~~~====~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::~:::::::::,,,~?=,,.,,........
        . ...,:=:=I$ZZZZOOOZZOOZO88DD88888OOOO888OOOOO88DDNNNNDDD8O7=~:::::,,,,~=~~~~====~~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::~~~~::::::::,,~?=.,,,.,......
          ...,:=:=?7$ZZZOOOZZOOZO88DDD8D8OOOZO8888OOOO88DDNNNNDN88OI~~::,:::,,,~=~~~~====~~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::~~~~::::::,:,,?+:,,,,.......
        . ...,:=~~+I$ZOZOOOZZOOOO88DDDDD8OOOOO88888OOO88DDDNNNDND8OI~~::,::::,,:==~~~=====~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::~~~~::::::,,,:I?,.,,,......
        .  ..,:===+I$ZOOOOOZZOOOOO8DDDDD8OOOOO888888OO8DDDDNNNDND8ZI~~::,::::,,:==~=~======~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::::~~~~~:::::,,.=7+,,..,.....
        .. ..,,~==+?7$OOZZOZZZOOOO88DDDD8OOOOO8888888O8DDDDDNNDDD8ZI~~::,,:::,,,==~=~======~~~~~~~~~~~~~::::::::::::::::::::::::::::::::::::~~~~~::::::,,,+I+.,.,,.,,.
        .. ...,~==??7$ZOZZZZZZZOOO88DDDD8OO8OO8888888O8DDDDDDNDDDDOI=:::,,:::,:,~=~=~======~~~~~~~~~~~~~:::::::::::::::::::::::::::::::::::~~~~~~~::::,,,.:77:..,,.,,.
        . .....:+=I+I$ZZZZZZZZZZOO888DDD8O88OO8888888OO8DDD8DDDDD8OI~:::::::::,,~=~=========~~~~~~~~~~~~~::::::::::::::::::::::::::::::~:~~~~~~~~~:::::,:,.=II,.,,,.,,
        ... ..,:++?=?$ZZZZZZZZZZOOO88DDN8O88OO88888D8OO8DDD8DDDDD8ZI~:::,:,:,,,,:~===========~~~~~~~~~~~~~:::::::::::::::::::::::::::::~~~~~~~~~~~~::::::,.,+$+:.,,,,.
         .....,:++?=+$$ZZ$ZZZZZZZOOO8DDDD8888OO8888DD8O88DD888DD88ZI~::::,,,,:,,:==~=========~~~~~~~~~~~~~~::::::::::::::::::::::::::::~~~~~~~~~~~~~~:::,,,.:I7+,.,,,.
          .....:+=?++$$Z$$ZZ$ZZZZOOO8DDD88888O88888DD8888DD888DD88ZI~::::,,:::,,,==~=========~~=~~~~~~~~~~~:::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~::,,,,:7I=.,,..
         ......,=++??$$Z$$ZZ$$ZZZZOO88DD88888O88888DD88OO88D88DDD8ZI~~::,,,:::,,,~=~============~~~~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~~~:::,,,.+$I:,...
         ......,=?=?I7ZZZ$ZZ$$$$$ZZO88DD888D8O88888DDD88O88888DDD8ZI~~::,,,,::,:,:==~~=~=========~~~~~~~~~~~~~::::::::::::::::::::::::::~~~~~~~~~~~~~~~::::,,,,+$?,.,.
          .....,~?=+I7$ZZ$ZZZ$$$$$ZOO88DD88D88888888DD88OO8888D8D8Z?~~::,,,,::,:,:==~~=============~~~~~~~~~~~~~::::::::::::::::::::::~:~~~~~~~~~~~~~~~~~:::,,.~I7=..,
        . .....,:+=+77$ZZ$ZZZ$$$$$ZOOO8DD888D8888888DDD888888888D8Z?~~:::,,,,:,:,:==~=~=============~~~~~~~~~~~~:::::::::::::::::::::~~~~~~~~~~~~~~~~~~~:::::,,,=$7~..
          .....,,===7$$$$ZZZZ$$$$$ZOOO8DD888888888888DDD88888888D8ZI~~:::,,,,,:,,,~===~============~~~~~~~~~~~~~~~~~::::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~::,,,.,?$I~.
          .....,,~+~?$$$$ZZZZ$$$7$$ZOO88D8888888888888DD88888888D8ZI~~:::,,,,,::,:~===~~=============~~~~~~~~~~~~~~~~:::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~~:::,,.:7ZI:
          ......,~+~+$Z$$Z$ZO$$$$$$ZZO88D8888888888888D888888888D8O7=~::::,,::::,,:~=~=======++++========~~~~~~~~~~~~~~::::::::::::~~~~~~~~~~~~~~~~~~~~~~~~:::,,..=$$?
         .......,~?==I$$ZZ$ZO$$$$$$$ZOO888DDD888888888888888OO88D8O7=~~:::,,,,:,:,,~=~~==~~==+++++++======~~~~~~~~~~~~~~:::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,.,?$$
         .......,:??=?$$ZZ$ZOZ$$$$$$ZZO888DDD8888DDDD88888D88OOOD8O$=~=~::,:,,,,,,,:======~~=++?+++=======~~~~~~~~~~~~~~::::::::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,.~7O
          ......,:?I=?7$ZZ$$OO$$$$$$ZZO8888DDD88DDDDDDD888DD8OOO88OZ+~~~::::,,,,,,,,~======~==+?I??+=+====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:::,,,.=$
          ......,:+I+?7$$Z$$ZOZZ$$$ZZZZO8888DDD8DDDDDDDDD8DDD8OO88O$+~~~~:::,,,,,,,,:===~=~~~==+????++====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::,,,.:?
        . ......,:=I+I$$$$Z$ZZZZZZZZZZZOO88888DDDDDNDDDDDDDDD8OZO8O$+=~~~~::::,,,:,,,~==~~~~~~===+?I?+=+==~~~===~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:,,..:
        .......,,:=I+?7$$Z$$ZZOZZZZZZZZZO88888DDDDDNDDDDNNNDND8ZOOOZ?==~~:::::~,,,,,::===~=~~~~~~=+?I?++========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~:::,.,
        .. ....,,~+I?I7$ZZ$$ZZZZZZZZZZZZO88O88DDDDDDNNDNNNNNNNDOZZOZI+=~::::::::,,,,,,=====~~~~~~~==????+=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~::::,,
        .  .....,~+?III$ZZ$$ZZZ$ZZZZZZZOOO8O88DDDDDDNNDNNNNNNNNOZZZZI+=~:,::::::::,,,,~=====~~~~~~~~=?I?+++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::,,,
          ......,~++II7$ZZ$$ZZZZZZZOOZOOOOOO888DDDDDDNDNNNNNNNN8OZZZ?=+=~::,:::::::::,,~======~~~~~~~=+???++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~:::,
          ......,~==II7$ZZ$$ZZOZZZZOOOOOOOOOOO88DDDDDDNNDDDNNNND8Z$$?==+=~:,::::,::~:,,:======~~~~~~~~=+?I?++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:~~::::
           .....,~=~III7$$$ZZZOZ$ZOOOOOOOOOOOO888DDNNNNDDD8DMNNDDO$7?=~===~:::::::,,,:,,:=+=~==~~~~~===+????++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::::
            .....~=~77I7$$$ZOOOZ$ZOOO8OOO88OOOO888DDNNNNND88NNNDD8Z$7+~~=~~~:::::,,,,,,,::=++====~~~====+?II?+=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::
            ....,~=~I777$$$ZOOZZ$ZOOO8O8888OOOOO8O8DNNNNND88DNNND8OZ$?==~::~~:~:::::,,,::,:=+============+?II?++++====~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::
        .   ...,,~~~?III7$$ZOOZ$$ZOOO8O8888OOOOOOO88NNNNNN88DMNDD88Z$?I?=::::::~~~:::,,:::::=++==========++?II?+=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::
        .    ..,,:~~+I777$$ZOOZ$ZOOOO88888OOOOOOOOO8DNNNNND8DNNDDDOZ7?II?+~:,,::~~~:::,,::,,:=+++==~=====++?I7I?========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .    ..,,:~~=I777$$ZOZ$$ZO88O88888OOOOOOOOO8DNNNNNN88NNDDD8O7++?II+~::::~~~~~~::::,,,,~=++++======++?I7I++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~
        .    ..,.:~~~?77$77ZOZ$$ZO88O888888OOOOOO8OO8DNMNNND8DNDDD8O7=~=+??+=~~~~===~~:~~:,::,,,~=++++=+++++??III?+======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==~~~~~~~~
        .    ..,.:~~~+77$7$ZOZ$$ZO88OO888888OOOOO8OOO8NMMNND8DDDDD8OI=~=~=++++====++=~:~~:,,,:,,,,:=+++++++???II7?++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~=~~~~~~~~~
        .    ..,,~=~~=7777$ZZ$7$ZO88OO888D8888OOO8OOO8DNNNNDDDDDDD8OI=~~~=~~~~===+++=~:::,:,,:,,:,,,,:~==++????II??+++=====~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .    ..,,~=~~=7777$Z$$7$OO88OO888D8888OOO88OO8DDNNDDDDDD8D8OI~~:~~~:::::~~~~~~~~:,,,,,,,,,,,,,,,:::~~~~~~===++=====~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .   ...,,~=~:~7777$$$77ZOOO88O888DD888OOO888888DNNDDD8NDD88ZI~::~~:::,,,:::::~~~:,,,,,,,,,,,,,,,,,,,,,,::~~=+++====~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ......,,=~~:=III77777$ZOOOOOOO88D88888OO888OOO8DDDD88DDD88ZI~:::~~::,,,,:::::~~:,,,,,,,,,,,,,:::,:,,:::~~~~=+++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ......,,~:::+IIII7777$ZOOOOOOO888888888O888OOO8DDDD88DDD8OZ7~:,:~~::,,,,::::,::::::::::,,,::,:,,,,,,,:::::~=++++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
         ......,,~:::+???III7$ZZZOOOOOOO88888888OO88OOO888888O8DD8OZ7=::::~~:,,,,::::,,:~:~::::::,,:::,,,,,,,,:,::~~=+??++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ......,:,,:????I7I7$ZZZOOOOOZOOOOOOO88OO888OOOOO888OOD88OO$+:::~~~:,,,,,:::::::::~:::::,,::::,,::,,:~::~~~==+??++======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ......,::,:+???I7I7$ZZZOOOOOZZOOOOOOOOOOO888OOOOO88OO888OO$?~:~~::::,,,,,:~~:::,::::::::,,,,:,,::,,:~:::~~~~+++++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ......,::,:=+??III7$ZZOOOOOOZZZOOOOOOOOOO8888OOOOO88OO888OZI~:~~::::,,,,,,::,:,,::::::~::,,,,,,:::,,:::::::~=++++========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          ......,,,:~=++?III7ZZZOOOOOZZZZZOOOOOOOOOO88OOOOOOOOOO888OZ7=::~:::,,,,,,,,,,::,::::::~:::,,,,,:::,,:::::::~=+++++=======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          .. ...,,,:~==+?I77$ZZOOOOOZZZZZZZOOO8OOOOO8888OOOOOOZO88OOZ7+::~:::,,,,,,,,,,::,:::::::::,,,,,,:::,,::::::::~~~===+======~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .  .  ..,,,,:~==+I77$ZOOZOOOZZZZZZZOOOOOOOO8888888OOZZOZOOOOZ7+::::::,,,,,,,,,,::,,:::::::::,,,,,:::,,::::::~~::::~=++=====~==~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        .  .  ..,,,,:~~~=?I7$ZOZZOOZZZZOOOOOOOOOOOO888888OOOZZZZOOOZ$7+:,:::,,,,..,,,,:::,.,,,::::::::,,,::::,,,,,::~~::::~===========~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                                                                                                                                       GlassGiant.com