<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    {#nav}
    <a class="brand" href="#">{name}</a>
    <ul class="nav">
    {#bar}
      <li><a href="#">{.}</a></li>
    {/bar}
      <li class="dropdown fat-menu">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Account<b class="caret"></b></a>
        <ul class="dropdown-menu">
          {#dropdown} <li><a href="#">{.}</a></li> {/dropdown}
        </ul>
      </li>
    </ul>
    <form class="navbar-search pull-right">
      <input name="q" type="text" class="search-query" placeholder="Search">
      <a class="btn btn-inverse" href="#"><i class="icon-search icon-white"></i></a>
    </form>

<div>
Main Content comes here
<div class="btn-group">
  <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">Action</a></li>
    <li><a href="#">Another action</a></li>
    <li><a href="#">Something else here</a></li>
    <li class="divider"></li>
    <li><a href="#">Separated link</a></li>
  </ul>
</div>
</div>
    {/nav}
  </div>
</div>

<div class="container">
{! Left Side Bar -- static !}
<div id="sidebar-static">
<div id="sidebar-main"></div>
<div id="sidebar-ctrl"></div>
<script type="text/javascript" src="vscript/updateUI.js"></script>
</div>
{+content}Content Would come in here.{/content}
</div>
