<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>CSRF protection in Rails | Yangyu's Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="CSRF(Cross Site Request Forgery) is an attack that forces an end user to execute unwanted actions on a web application in which he/she is currently authenticated.
In this post, I&rsquo;ll explore, in the source code level, how Rails protect itself from CSRF. It has two checks: based on token, and also the origin header.
We&rsquo;ll first look at how rails put the token into the page, then see how the token is checked."><meta name=generator content="Hugo 0.115.0"><meta name=robots content="index, follow"><link rel=stylesheet href=/ananke/css/main.min.819f91bc70cf2d827494098705e0ed70d1eb660ea70265f013e0844aec535594.css><meta property="og:title" content="CSRF protection in Rails"><meta property="og:description" content="CSRF(Cross Site Request Forgery) is an attack that forces an end user to execute unwanted actions on a web application in which he/she is currently authenticated.
In this post, I&rsquo;ll explore, in the source code level, how Rails protect itself from CSRF. It has two checks: based on token, and also the origin header.
We&rsquo;ll first look at how rails put the token into the page, then see how the token is checked."><meta property="og:type" content="article"><meta property="og:url" content="https://songyangyu.com/posts/csrf-protection-in-rails/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-04-08T00:00:00+08:00"><meta property="article:modified_time" content="2017-04-08T00:00:00+08:00"><meta itemprop=name content="CSRF protection in Rails"><meta itemprop=description content="CSRF(Cross Site Request Forgery) is an attack that forces an end user to execute unwanted actions on a web application in which he/she is currently authenticated.
In this post, I&rsquo;ll explore, in the source code level, how Rails protect itself from CSRF. It has two checks: based on token, and also the origin header.
We&rsquo;ll first look at how rails put the token into the page, then see how the token is checked."><meta itemprop=datePublished content="2017-04-08T00:00:00+08:00"><meta itemprop=dateModified content="2017-04-08T00:00:00+08:00"><meta itemprop=wordCount content="1128"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="CSRF protection in Rails"><meta name=twitter:description content="CSRF(Cross Site Request Forgery) is an attack that forces an end user to execute unwanted actions on a web application in which he/she is currently authenticated.
In this post, I&rsquo;ll explore, in the source code level, how Rails protect itself from CSRF. It has two checks: based on token, and also the origin header.
We&rsquo;ll first look at how rails put the token into the page, then see how the token is checked."><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-57BKLXW3P2","auto"),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4310544384247370" crossorigin=anonymous></script></head><body class="ma0 avenir bg-near-white production"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yangyu's Notes</a><div class="flex-l items-center"><ul class="pl0 mr3"><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/about/ title="About page">About</a></li><li class="list f5 f4-ns fw4 dib pr3"><a class="hover-white no-underline white-90" href=/posts/ title="Posts page">Posts</a></li></ul><div class=ananke-socials><a href=https://twitter.com/songyangyu target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://github.com/flyfy1 target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://www.linkedin.com/in/yangyu-song-25895120/ target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"><a href="https://twitter.com/share?url=https://songyangyu.com/posts/csrf-protection-in-rails/&amp;text=CSRF%20protection%20in%20Rails" class="ananke-social-link twitter no-underline" aria-label="share on Twitter"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://songyangyu.com/posts/csrf-protection-in-rails/&amp;title=CSRF%20protection%20in%20Rails" class="ananke-social-link linkedin no-underline" aria-label="share on LinkedIn"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div><h1 class="f1 athelas mt3 mb1">CSRF protection in Rails</h1><p class=tracked>By <strong>Yangyu</strong></p><time class="f6 mv4 dib tracked" datetime=2017-04-08T00:00:00+08:00>2017-04-08</time>
<span class="f6 mv4 dib tracked">- 6 minutes read</span>
<span class="f6 mv4 dib tracked">- 1128 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><p><a href=%22https://www.owasp.org/index.php/Testing_for_CSRF_(OTG-SESS-005)%22>CSRF(Cross Site Request Forgery) is an attack that forces an end user to
execute unwanted actions on a web application in which he/she is currently
authenticated.</a></p><p>In this post, I&rsquo;ll explore, in the source code level, how Rails protect itself
from CSRF. It has two checks: based on token, and also the <code>origin</code> header.</p><p>We&rsquo;ll first look at how rails put the token into the page, then see how the
token is checked.</p><h2 id=include-token-in-page>Include Token in Page</h2><p>There&rsquo;re two places to insert token in page: meta tag, and form.</p><h3 id=token-in-meta-tag>Token in Meta Tag</h3><h4 id=genreral-view>Genreral View</h4><ul><li><p><a href=app/views/layouts/application.html.erb#L5>application.html.erb</a>: the
<code>csrf_meta_tags</code> would load CSRF token into the current web page:</p><p><img src=/assets/form-show-csrf-token-screen.png alt="Token in Header"></p></li></ul><p><a href=actionview/lib/action_view/helpers/csrf_helper.rb#13>csrf_meta_tags</a> would call
<a href=actionpack/lib/action_controller/metal/request_forgery_protection.rb#284>form_authenticity_token</a> to generate the
corresponding token, here&rsquo;s the logic:</p><ul><li><p>in application.html.erb:</p><pre tabindex=0><code class=language-erbruby data-lang=erbruby>  &lt;head&gt;
    &lt;title&gt;RailsCsrfDefense&lt;/title&gt;
    &lt;%= csrf_meta_tags %&gt;
    ... ...
  &lt;/head&gt;
</code></pre></li></ul><h4 id=internal>Internal</h4><ul><li><p>in rails/actionview/lib/action_view/helpers/csrf_helper.rb:13</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>csrf_meta_tags</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> protect_against_forgery?
</span></span><span style=display:flex><span>    <span style=color:#f92672>[</span>
</span></span><span style=display:flex><span>      tag(<span style=color:#e6db74>&#39;meta&#39;</span>, <span style=color:#e6db74>:name</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;csrf-param&#39;</span>, <span style=color:#e6db74>:content</span> <span style=color:#f92672>=&gt;</span> request_forgery_protection_token),
</span></span><span style=display:flex><span>      tag(<span style=color:#e6db74>&#39;meta&#39;</span>, <span style=color:#e6db74>:name</span> <span style=color:#f92672>=&gt;</span> <span style=color:#e6db74>&#39;csrf-token&#39;</span>, <span style=color:#e6db74>:content</span> <span style=color:#f92672>=&gt;</span> form_authenticity_token)
</span></span><span style=display:flex><span>    <span style=color:#f92672>].</span>join(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>)<span style=color:#f92672>.</span>html_safe
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li><li><p>in rails/actionpack/lib/action_controller/metal/request_forgery_protection.rb:284</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#75715e># Sets the token value for the current session.</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>form_authenticity_token</span>(<span style=color:#e6db74>form_options</span>: {})
</span></span><span style=display:flex><span>    masked_authenticity_token(session, <span style=color:#e6db74>form_options</span>: form_options)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Creates a masked version of the authenticity token that varies</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># on each request. The masking is used to mitigate SSL attacks</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># like BREACH.</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>masked_authenticity_token</span>(session, <span style=color:#e6db74>form_options</span>: {})
</span></span><span style=display:flex><span>    action, method <span style=color:#f92672>=</span> form_options<span style=color:#f92672>.</span>values_at(<span style=color:#e6db74>:action</span>, <span style=color:#e6db74>:method</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    raw_token <span style=color:#f92672>=</span> <span style=color:#66d9ef>if</span> per_form_csrf_tokens <span style=color:#f92672>&amp;&amp;</span> action <span style=color:#f92672>&amp;&amp;</span> method
</span></span><span style=display:flex><span>      action_path <span style=color:#f92672>=</span> normalize_action_path(action)
</span></span><span style=display:flex><span>      per_form_csrf_token(session, action_path, method)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>      real_csrf_token(session)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    one_time_pad <span style=color:#f92672>=</span> <span style=color:#66d9ef>SecureRandom</span><span style=color:#f92672>.</span>random_bytes(<span style=color:#66d9ef>AUTHENTICITY_TOKEN_LENGTH</span>)
</span></span><span style=display:flex><span>    encrypted_csrf_token <span style=color:#f92672>=</span> xor_byte_strings(one_time_pad, raw_token)
</span></span><span style=display:flex><span>    masked_token <span style=color:#f92672>=</span> one_time_pad <span style=color:#f92672>+</span> encrypted_csrf_token
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Base64</span><span style=color:#f92672>.</span>strict_encode64(masked_token)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>where the <code>real_csrf_token</code> would generate token randomly, and stored in the current session:</p><ul><li><p>in rails/actionpack/lib/action_controller/metal/request_forgery_protection.rb:367</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>real_csrf_token</span>(session)
</span></span><span style=display:flex><span>    session<span style=color:#f92672>[</span><span style=color:#e6db74>:_csrf_token</span><span style=color:#f92672>]</span> <span style=color:#f92672>||=</span> <span style=color:#66d9ef>SecureRandom</span><span style=color:#f92672>.</span>base64(<span style=color:#66d9ef>AUTHENTICITY_TOKEN_LENGTH</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>Base64</span><span style=color:#f92672>.</span>strict_decode64(session<span style=color:#f92672>[</span><span style=color:#e6db74>:_csrf_token</span><span style=color:#f92672>]</span>)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>Because it is stored in the session, it doesn&rsquo;t change over time. This might leads to a &ldquo;reply attack&rdquo;: sniff the
network traffic, get the token, reply the attack.</p><p>The <code>one_time_pad</code> is generated to mask the token, to overcome the <a href="https://www.youtube.com/watch?v=T4iTwNLPv4g">breach attack</a>,
which relies on some reflected content from the original request to guess the HTTPS secret.</p><h3 id=token-in-the-form>Token in the form</h3><p>Further more, as we can see in the picture above, the <code>authenticity_token</code> is also included in each form, with the same
value as the one in the header.</p><h4 id=general-view>General View</h4><p>By default, the <code>form_for</code> method would use the same token as the one in meta-tag:</p><ul><li><p>in actionview/lib/action_view/helpers/form_helper.rb:428</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>form_for</span>(record, options <span style=color:#f92672>=</span> {}, <span style=color:#f92672>&amp;</span>block)
</span></span><span style=display:flex><span>    <span style=color:#75715e># ... ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    html_options <span style=color:#f92672>=</span> options<span style=color:#f92672>[</span><span style=color:#e6db74>:html</span><span style=color:#f92672>]</span> <span style=color:#f92672>||=</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># ... ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    html_options<span style=color:#f92672>[</span><span style=color:#e6db74>:authenticity_token</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> options<span style=color:#f92672>.</span>delete(<span style=color:#e6db74>:authenticity_token</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># ... ...</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    form_tag_with_body(html_options, output)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>If you want to implement your own form-based CSRF protection, or you want this form to submit to an external URL,
you can pass in a token which is generated by you:</p><pre tabindex=0><code class=language-erbruby data-lang=erbruby>&lt;%= form_for @invoice, url: external_url, authenticity_token: &#39;external_token&#39; do |f| %&gt;
   ...
 &lt;% end %&gt;
</code></pre><p>you can also put <code>authenticity_token: false</code> if you don&rsquo;t want the token.</p><h4 id=internal-1>Internal</h4><p>Internally, the <code>form_for</code> would call the <code>form_tag_with_body</code>, which would further call <code>form_tag_html</code>:</p><ul><li><p>in actionview/lib/action_view/helpers/form_tag_helper.rb:890</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>form_tag_with_body</span>(html_options, content)
</span></span><span style=display:flex><span>      output <span style=color:#f92672>=</span> form_tag_html(html_options)
</span></span><span style=display:flex><span>      output <span style=color:#f92672>&lt;&lt;</span> content
</span></span><span style=display:flex><span>      output<span style=color:#f92672>.</span>safe_concat(<span style=color:#e6db74>&#34;&lt;/form&gt;&#34;</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>form_tag_html</span>(html_options)
</span></span><span style=display:flex><span>      extra_tags <span style=color:#f92672>=</span> extra_tags_for_form(html_options)
</span></span><span style=display:flex><span>      tag(<span style=color:#e6db74>:form</span>, html_options, <span style=color:#66d9ef>true</span>) <span style=color:#f92672>+</span> extra_tags
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>The actual authenticity_token would be include in <code>extra_tags_for_form</code>:</p><ul><li><p>in actionview/lib/action_view/helpers/form_tag_helper.rb:856</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>    <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>extra_tags_for_form</span>(html_options)
</span></span><span style=display:flex><span>      authenticity_token <span style=color:#f92672>=</span> html_options<span style=color:#f92672>.</span>delete(<span style=color:#e6db74>&#34;authenticity_token&#34;</span>)
</span></span><span style=display:flex><span>      method <span style=color:#f92672>=</span> html_options<span style=color:#f92672>.</span>delete(<span style=color:#e6db74>&#34;method&#34;</span>)<span style=color:#f92672>.</span>to_s<span style=color:#f92672>.</span>downcase
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      method_tag <span style=color:#f92672>=</span> <span style=color:#66d9ef>case</span> method
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>when</span> <span style=color:#e6db74>&#39;get&#39;</span>
</span></span><span style=display:flex><span>          html_options<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;method&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;get&#34;</span>
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>when</span> <span style=color:#e6db74>&#39;post&#39;</span>, <span style=color:#e6db74>&#39;&#39;</span>
</span></span><span style=display:flex><span>          html_options<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;method&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;post&#34;</span>
</span></span><span style=display:flex><span>          token_tag(authenticity_token, <span style=color:#e6db74>form_options</span>: {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>action</span>: html_options<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;action&#34;</span><span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>            method: <span style=color:#e6db74>&#34;post&#34;</span>
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>          html_options<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;method&#34;</span><span style=color:#f92672>]</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;post&#34;</span>
</span></span><span style=display:flex><span>          method_tag(method) <span style=color:#f92672>+</span> token_tag(authenticity_token, <span style=color:#e6db74>form_options</span>: {
</span></span><span style=display:flex><span>            <span style=color:#e6db74>action</span>: html_options<span style=color:#f92672>[</span><span style=color:#e6db74>&#34;action&#34;</span><span style=color:#f92672>]</span>,
</span></span><span style=display:flex><span>            method: method
</span></span><span style=display:flex><span>          })
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># ...</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>As we can see, the actual authenticity_token would be include for any HTTP method other than <code>GET</code>. (i.e.: POST / PATCH / PUT / DELETE)</p><p>Last but not least, the actual token would be generated by <code>form_authenticity_token</code> in the <code>token_tag</code> method, which is
also used by the <code>csrf_meta_tags</code> method.</p><ul><li><p>in actionview/lib/action_view/helpers/url_helper.rb:589</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>token_tag</span>(token<span style=color:#f92672>=</span><span style=color:#66d9ef>nil</span>, <span style=color:#e6db74>form_options</span>: {})
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> token <span style=color:#f92672>!=</span> <span style=color:#66d9ef>false</span> <span style=color:#f92672>&amp;&amp;</span> protect_against_forgery?
</span></span><span style=display:flex><span>      token <span style=color:#f92672>||=</span> form_authenticity_token(<span style=color:#e6db74>form_options</span>: form_options)
</span></span><span style=display:flex><span>      tag(<span style=color:#e6db74>:input</span>, <span style=color:#e6db74>type</span>: <span style=color:#e6db74>&#34;hidden&#34;</span>, name: request_forgery_protection_token<span style=color:#f92672>.</span>to_s, <span style=color:#e6db74>value</span>: token)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>      <span style=color:#e6db74>&#39;&#39;</span><span style=color:#f92672>.</span>freeze
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><h2 id=token-validation>Token Validation</h2><h3 id=setup>Setup</h3><p>In the controller, call <code>protect_from_forgery</code> with settings, where settings can be:</p><ul><li><code>:exception</code> - Raises ActionController::InvalidAuthenticityToken exception.</li><li><code>:reset_session</code> - Resets the session.</li><li><code>:null_session</code> - Provides an empty session during request but doesn&rsquo;t reset it completely. Used as default if :with option is not specified.</li></ul><h3 id=internel>Internel</h3><ul><li>in actionpack/lib/action_controller/metal/request_forgery_protection.rb:122</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>      <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>protect_from_forgery</span>(options <span style=color:#f92672>=</span> {})
</span></span><span style=display:flex><span>        options <span style=color:#f92672>=</span> options<span style=color:#f92672>.</span>reverse_merge(<span style=color:#e6db74>prepend</span>: <span style=color:#66d9ef>false</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>forgery_protection_strategy <span style=color:#f92672>=</span> protection_method_class(options<span style=color:#f92672>[</span><span style=color:#e6db74>:with</span><span style=color:#f92672>]</span> <span style=color:#f92672>||</span> <span style=color:#e6db74>:null_session</span>)
</span></span><span style=display:flex><span>        self<span style=color:#f92672>.</span>request_forgery_protection_token <span style=color:#f92672>||=</span> <span style=color:#e6db74>:authenticity_token</span>
</span></span><span style=display:flex><span>        before_action <span style=color:#e6db74>:verify_authenticity_token</span>, options
</span></span><span style=display:flex><span>        append_after_action <span style=color:#e6db74>:verify_same_origin_request</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span></code></pre></div><p>The <code>protect_from_forgery</code> would add the following filters into the controller:</p><ul><li>verify_authenticity_token</li><li>verify_same_origin_request</li></ul><h4 id=verify_authenticity_token>verify_authenticity_token</h4><ul><li><p>in actionpack/lib/action_controller/metal/request_forgery_protection.rb:211</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>verify_authenticity_token</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># no need to verify if it is GET request</span>
</span></span><span style=display:flex><span>    mark_for_same_origin_verification!
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> <span style=color:#f92672>!</span>verified_request?
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>if</span> logger <span style=color:#f92672>&amp;&amp;</span> log_warning_on_csrf_failure
</span></span><span style=display:flex><span>        logger<span style=color:#f92672>.</span>warn <span style=color:#e6db74>&#34;Can&#39;t verify CSRF token authenticity.&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>      handle_unverified_request
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 266</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>verified_request?</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>!</span>protect_against_forgery? <span style=color:#f92672>||</span> request<span style=color:#f92672>.</span>get? <span style=color:#f92672>||</span> request<span style=color:#f92672>.</span>head? <span style=color:#f92672>||</span>
</span></span><span style=display:flex><span>      (valid_request_origin? <span style=color:#f92672>&amp;&amp;</span> any_authenticity_token_valid?)
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 399</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>valid_request_origin?</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> forgery_protection_origin_check
</span></span><span style=display:flex><span>      <span style=color:#75715e># We accept blank origin headers because some user agents don&#39;t send it.</span>
</span></span><span style=display:flex><span>      request<span style=color:#f92672>.</span>origin<span style=color:#f92672>.</span>nil? <span style=color:#f92672>||</span> request<span style=color:#f92672>.</span>origin <span style=color:#f92672>==</span> request<span style=color:#f92672>.</span>base_url
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 272</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>any_authenticity_token_valid?</span>
</span></span><span style=display:flex><span>    request_authenticity_tokens<span style=color:#f92672>.</span>any? <span style=color:#66d9ef>do</span> <span style=color:#f92672>|</span>token<span style=color:#f92672>|</span>
</span></span><span style=display:flex><span>      valid_authenticity_token?(session, token)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 308</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Checks the client&#39;s masked token to see if it matches the</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># session token. Essentially the inverse of</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># +masked_authenticity_token+.</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>valid_authenticity_token?</span>(session, encoded_masked_token)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> encoded_masked_token<span style=color:#f92672>.</span>nil? <span style=color:#f92672>||</span> encoded_masked_token<span style=color:#f92672>.</span>empty? <span style=color:#f92672>||</span> <span style=color:#f92672>!</span>encoded_masked_token<span style=color:#f92672>.</span>is_a?(String)
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>begin</span>
</span></span><span style=display:flex><span>      masked_token <span style=color:#f92672>=</span> <span style=color:#66d9ef>Base64</span><span style=color:#f92672>.</span>strict_decode64(encoded_masked_token)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>rescue</span> <span style=color:#66d9ef>ArgumentError</span> <span style=color:#75715e># encoded_masked_token is invalid Base64</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># See if it&#39;s actually a masked token or not. In order to</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># deploy this code, we should be able to handle any unmasked</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># tokens that we&#39;ve issued without error.</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> masked_token<span style=color:#f92672>.</span>length <span style=color:#f92672>==</span> <span style=color:#66d9ef>AUTHENTICITY_TOKEN_LENGTH</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># This is actually an unmasked token. This is expected if</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># you have just upgraded to masked tokens, but should stop</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># happening shortly after installing this gem</span>
</span></span><span style=display:flex><span>      compare_with_real_token masked_token, session
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>elsif</span> masked_token<span style=color:#f92672>.</span>length <span style=color:#f92672>==</span> <span style=color:#66d9ef>AUTHENTICITY_TOKEN_LENGTH</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>      csrf_token <span style=color:#f92672>=</span> unmask_token(masked_token)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      compare_with_real_token(csrf_token, session) <span style=color:#f92672>||</span>
</span></span><span style=display:flex><span>        valid_per_form_csrf_token?(csrf_token, session)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>false</span> <span style=color:#75715e># Token is malformed</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 350</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>compare_with_real_token</span>(token, session)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>ActiveSupport</span><span style=color:#f92672>::</span><span style=color:#66d9ef>SecurityUtils</span><span style=color:#f92672>.</span>secure_compare(token, real_csrf_token(session))
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p>The chunk of code above is how Rails validate CSRF token:</p><ol><li><p>token is stored in the session, which is provided by the client side</p></li><li><p>the <code>verify_authenticity_token</code> would check, for the non-GET and non-HEAD method, 2 things:</p></li><li><p>if the origin matches</p></li><li><p>if the token matches</p></li><li><p>token can be passed in 2 places:</p></li><li><p>from form data</p></li><li><p>from HTTP header (<code>verify_authenticity_token</code>)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span><span style=color:#75715e># actionpack/lib/action_controller/metal/request_forgery_protection.rb:280</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>request_authenticity_tokens</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>[</span>form_authenticity_param, request<span style=color:#f92672>.</span>x_csrf_token<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ol><h4 id=verify_same_origin_request>verify_same_origin_request</h4><p>After the page is rendered, another <code>verify_same_origin_request</code> verification would be done. This is only done upon the
GET request.</p><ul><li><p>in actionpack/lib/action_controller/metal/request_forgery_protection.rb:236</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ruby data-lang=ruby><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>verify_same_origin_request</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> marked_for_same_origin_verification? <span style=color:#f92672>&amp;&amp;</span> non_xhr_javascript_response?
</span></span><span style=display:flex><span>      logger<span style=color:#f92672>.</span>warn <span style=color:#66d9ef>CROSS_ORIGIN_JAVASCRIPT_WARNING</span> <span style=color:#66d9ef>if</span> logger
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>raise</span> <span style=color:#66d9ef>ActionController</span><span style=color:#f92672>::</span><span style=color:#66d9ef>InvalidCrossOriginRequest</span>, <span style=color:#66d9ef>CROSS_ORIGIN_JAVASCRIPT_WARNING</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Line 255</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Check for cross-origin JavaScript responses.</span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>def</span> <span style=color:#a6e22e>non_xhr_javascript_response?</span>
</span></span><span style=display:flex><span>    content_type <span style=color:#f92672>=~</span> <span style=color:#e6db74>%r(\Atext/javascript)</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#f92672>!</span>request<span style=color:#f92672>.</span>xhr?
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>end</span>
</span></span></code></pre></div></li></ul><p><code>marked_for_same_origin_verification?</code> would only be marked when it&rsquo;s a GET request, and <code>non_xhr_javascript_response?</code>
would check check if the response type is javascript, and the request is non-XHR. It usually means JSONP request.</p><p>I think Rails discoverage the use of JSONP request, because it has potential issue of
<a href=https://en.wikipedia.org/wiki/JSONP#Cross-site_request_forgery>CSRF</a>.
An example endpoint is <code>/books/jsonp</code> &ndash; it&rsquo;s serving a JSONP endpoint, and blocked by Rails by default.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//songyangyu.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://songyangyu.com/>&copy; Yangyu's Notes 2023</a><div><div class=ananke-socials><a href=https://twitter.com/songyangyu target=_blank class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel=noopener aria-label="follow on Twitter——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 67 67" viewBox="0 0 67 67" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167 22.283c-2.619.953-4.274 3.411-4.086 6.101l.063 1.038-1.048-.127c-3.813-.487-7.145-2.139-9.974-4.915l-1.383-1.377-.356 1.017c-.754 2.267-.272 4.661 1.299 6.271.838.89.649 1.017-.796.487-.503-.169-.943-.296-.985-.233-.146.149.356 2.076.754 2.839.545 1.06 1.655 2.097 2.871 2.712l1.027.487-1.215.021c-1.173.0-1.215.021-1.089.467.419 1.377 2.074 2.839 3.918 3.475l1.299.444-1.131.678c-1.676.976-3.646 1.526-5.616 1.568C19.775 43.256 19 43.341 19 43.405c0 .211 2.557 1.397 4.044 1.864 4.463 1.377 9.765.783 13.746-1.568 2.829-1.673 5.657-5 6.978-8.221.713-1.716 1.425-4.851 1.425-6.354.0-.975.063-1.102 1.236-2.267.692-.678 1.341-1.419 1.467-1.631.21-.403.188-.403-.88-.043-1.781.636-2.033.551-1.152-.402.649-.678 1.425-1.907 1.425-2.267.0-.063-.314.042-.671.233-.377.212-1.215.53-1.844.72l-1.131.361-1.027-.7c-.566-.381-1.361-.805-1.781-.932C39.766 21.902 38.131 21.944 37.167 22.283zM33 64C16.432 64 3 50.569 3 34S16.432 4 33 4s30 13.431 30 30S49.568 64 33 64z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://github.com/flyfy1 target=_blank class="github ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="GitHub link" rel=noopener aria-label="follow on GitHub——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 512 512" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M256 32C132.3 32 32 134.8 32 261.7c0 101.5 64.2 187.5 153.2 217.9 11.2 2.1 15.3-5 15.3-11.1.0-5.5-.2-19.9-.3-39.1-62.3 13.9-75.5-30.8-75.5-30.8-10.2-26.5-24.9-33.6-24.9-33.6-20.3-14.3 1.5-14 1.5-14 22.5 1.6 34.3 23.7 34.3 23.7 20 35.1 52.4 25 65.2 19.1 2-14.8 7.8-25 14.2-30.7-49.7-5.8-102-25.5-102-113.5.0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8.0.0 18.8-6.2 61.6 23.5 17.9-5.1 37-7.6 56.1-7.7 19 .1 38.2 2.6 56.1 7.7 42.8-29.7 61.5-23.5 61.5-23.5 12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6.0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5.0 30.7-.3 55.5-.3 63 0 6.1 4 13.3 15.4 11C415.9 449.1 480 363.1 480 261.7 480 134.8 379.7 32 256 32z"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a><a href=https://www.linkedin.com/in/yangyu-song-25895120/ target=_blank class="linkedin ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="LinkedIn link" rel=noopener aria-label="follow on LinkedIn——Opens in a new window"><span class=icon><svg style="enable-background:new 0 0 65 65" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M50.837 48.137V36.425c0-6.275-3.35-9.195-7.816-9.195-3.604.0-5.219 1.983-6.119 3.374V27.71h-6.79c.09 1.917.0 20.427.0 20.427h6.79V36.729c0-.609.044-1.219.224-1.655.49-1.22 1.607-2.483 3.482-2.483 2.458.0 3.44 1.873 3.44 4.618v10.929H50.837zM22.959 24.922c2.367.0 3.842-1.57 3.842-3.531-.044-2.003-1.475-3.528-3.797-3.528s-3.841 1.524-3.841 3.528c0 1.961 1.474 3.531 3.753 3.531H22.959zM34 64C17.432 64 4 50.568 4 34 4 17.431 17.432 4 34 4s30 13.431 30 30c0 16.568-13.432 30-30 30zM26.354 48.137V27.71h-6.789v20.427h6.789z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span><span class=new-window><svg height="8" style="enable-background:new 0 0 1000 1000" viewBox="0 0 1e3 1e3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M598 128h298v298h-86V274L392 692l-60-60 418-418H598v-86zM810 810V512h86v298c0 46-40 86-86 86H214c-48 0-86-40-86-86V214c0-46 38-86 86-86h298v86H214v596h596z" style="fill-rule:evenodd;clip-rule:evenodd"/></svg></span></a></div></div></div></footer></body></html>