<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>The Strong Weak Person | Yangyu's Notes</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="Some people are alive.. but they are already dead. Some people has died, but they are still alive.
&ldquo;I want&mldr; but &mldr;&rdquo; is something we have been hearing too often these days.
These including, but not limit to:
I want to improve, but my company doesn&rsquo;t allow me to do so I want to study programming, but I don&rsquo;t have money I want to do more exercise, but I don&rsquo;t have time I want &mldr; but &mldr; You said that you want it, but you are not doing it / not going for it."><meta name=generator content="Hugo 0.101.0"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="The Strong Weak Person"><meta property="og:description" content="Some people are alive.. but they are already dead. Some people has died, but they are still alive.
&ldquo;I want&mldr; but &mldr;&rdquo; is something we have been hearing too often these days.
These including, but not limit to:
I want to improve, but my company doesn&rsquo;t allow me to do so I want to study programming, but I don&rsquo;t have money I want to do more exercise, but I don&rsquo;t have time I want &mldr; but &mldr; You said that you want it, but you are not doing it / not going for it."><meta property="og:type" content="article"><meta property="og:url" content="https://songyangyu.com/posts/the-strong-weak-person/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2016-03-25T00:00:00+08:00"><meta property="article:modified_time" content="2016-03-25T00:00:00+08:00"><meta property="og:site_name" content="Yangyu's Notes"><meta itemprop=name content="The Strong Weak Person"><meta itemprop=description content="Some people are alive.. but they are already dead. Some people has died, but they are still alive.
&ldquo;I want&mldr; but &mldr;&rdquo; is something we have been hearing too often these days.
These including, but not limit to:
I want to improve, but my company doesn&rsquo;t allow me to do so I want to study programming, but I don&rsquo;t have money I want to do more exercise, but I don&rsquo;t have time I want &mldr; but &mldr; You said that you want it, but you are not doing it / not going for it."><meta itemprop=datePublished content="2016-03-25T00:00:00+08:00"><meta itemprop=dateModified content="2016-03-25T00:00:00+08:00"><meta itemprop=wordCount content="757"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="The Strong Weak Person"><meta name=twitter:description content="Some people are alive.. but they are already dead. Some people has died, but they are still alive.
&ldquo;I want&mldr; but &mldr;&rdquo; is something we have been hearing too often these days.
These including, but not limit to:
I want to improve, but my company doesn&rsquo;t allow me to do so I want to study programming, but I don&rsquo;t have money I want to do more exercise, but I don&rsquo;t have time I want &mldr; but &mldr; You said that you want it, but you are not doing it / not going for it."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Yangyu's Notes</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">The Strong Weak Person</h1><p class=tracked>By <strong>Yangyu</strong></p><time class="f6 mv4 dib tracked" datetime=2016-03-25T00:00:00+08:00>March 25, 2016</time>
<span class="f6 mv4 dib tracked">- 4 minutes read</span>
<span class="f6 mv4 dib tracked">- 757 words</span></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote><p>Some people are alive.. but they are already dead. Some people has died, but
they are still alive.</p></blockquote><p>&ldquo;I want&mldr; but &mldr;&rdquo; is something we have been hearing too often these days.</p><p>These including, but not limit to:</p><blockquote><ul><li>I want to improve, but my company doesn&rsquo;t allow me to do so</li><li>I want to study programming, but I don&rsquo;t have money</li><li>I want to do more exercise, but I don&rsquo;t have time</li><li>I want &mldr; but &mldr;</li></ul></blockquote><p>You said that you want it, but you are not doing it / not going for it. It means
that you do not really want it&mldr; although you want to <code>be perceived</code> that you
want it.</p><h1 id=external-constraints>External Constraints</h1><p>People declare that they cannot do certain things, because of the external
constraints. These constraints includes, but not limit to:</p><ul><li>People - they are not supporting you to do these things</li><li>Money - you simply don&rsquo;t have money to go for your dreams</li><li>Time - you are just too busy that cannot escape from the daily routined work</li></ul><p>These are just fake limitations. You have the ability to choose people around
you; you don&rsquo;t need a lot of money to start something new; you can always find
time for things you really want &ndash; like sleep, meal, entertainment.</p><h1 id=proactive-vs-reactive>Proactive vs. Reactive</h1><p>Yes, people around you matters. They&rsquo;re affecting you, in different ways:</p><ul><li>Mindset: it&rsquo;s true that one&rsquo;s environment would affect the mindset, therefore
affect the decision making process.</li><li>Knowledge / Skillset: You can&rsquo;t simply gain knowledge from those people who
don&rsquo;t have such knowledge</li><li>Energy: similiar to mindset, energy is infectious also. There are positive
energy & negative energy&mldr; being too close to the negative people, would make
one doing non-constructive things</li></ul><p>However, just keep in mind that the difference between anmial and plant is that
anmial can move - human as an animal, you have the freedom to choose. Instead of
being reactive towards the environment, one should be proactive to really think
about where (s)he wants to be, and pursue that.</p><h1 id=divide-and-conquer>Divide and Conquer</h1><p>Some people have big dreams. That is great. However, as a result, they say: &ldquo;The
dream is too big / too difficult, I don&rsquo;t know how to start&rdquo;. And then they
simply keep dreaming, without action.</p><p>There&rsquo;s a pretty important technique call <code>divide and conquer</code> - you divide the
big problem into small little sub-problems, and solve one by one. If the small
problems are still too difficult for you, then you <code>divide and conquer</code>
recursively.</p><p>People might be afraid of&mldr; doing wrong things. Common ratioale:</p><ol><li>I&rsquo;m uncertain if this method works or not</li><li>So I&rsquo;ll:<ol><li>Keep looking & trying for different methods, but never really start one
(since these methods cannot be properly verify with little amount of
work)</li><li>Stop doing, since I don&rsquo;t know what to do.</li></ol></li></ol><p>These are not constructive actions & would leads to a dead end. The solution is
simple: just find a relatively good resouce (can be tutorial / methodology), and
start doing. You can correct your direction during the process.</p><p>Actually, <code>correcting during the process</code> is better than <code>making a right decision at the start</code>, because after you start, you&rsquo;ll gain more background
knowledge and therefore make better decision.</p><h1 id=become-vs-get>Become vs. Get</h1><p>We want lots of thigns: money / influence / boyfriend / girlfirend / skill, etc.
We want them, because we haven&rsquo;t get them yet. Question is: are you ready to
take it? Because if you&rsquo;re not ready, then even if they come, they&rsquo;ll be gone.</p><p>If you do not have a mindset for the money, even if someday you got a big amount
of money, still you don&rsquo;t know how to use these money to re-generate new ones</p><p>If you do not have a mindset for the influence, even if someday you got a huge
influence, still you don&rsquo;t know how to maintain it / make use of it. It would
then either be gone, or doing negative work to your life.</p><p>&mldr; &mldr;</p><p>Too often we hear the mindset:</p><blockquote><p>If I have &mldr; then I can &mldr;</p></blockquote><p>However, you&rsquo;ll never have these things, because you&rsquo;re not mentally ready for
them.</p><p>Interesting things is that&mldr; you are physically capable of most of the things
you want &ndash; you are physically strong; however, your mindset is not ready for
these things &ndash; mentally weak.</p><p>We&rsquo;re these physically strong, mentally weak people. In order to get these
things we want, we need to debug our own mind: become that proper kind of people
first, then things will come, autimatically.</p><ul class=pa0></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://songyangyu.com/>&copy; Yangyu's Notes 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>