[
  ["+1","28/01/2014","Managed to fit everything in one suite-case, for going back home"],
  ["+1","29/01/2014","Getting up extremely early, for the flight back home."],
  ["+1","01/02/2014","Getting up early, in both the first and second day of the lunar year (though first day is unchecked)"],
  ["-1","01/02/2014","No photo~~不乖~"],
  ["+1","02/02/2014","Managed to break the GFW, in China"],
  ["+1","02/02/2014","I am able to modify it!"],
  ["-1","02/02/2014","Oops.. Issued a pull request without testing it."],
  ["+1","16/02/2014","Managed to get up early on Sunday. Exceptional."],
  ["+1","23/02/2014","Pickued up the old habit of drawing, starting with someone handsome :)"],
  ["-0.5","24/02/2014","Direct GeGe to the fruad site..."],
  ["-0.5","25/02/2014","Hi? Sigh. Let the pigeon fly"],
  ["+1","05/03/2014","Managed to do exercise.. a lot."],
  ["+1","19/04/2014","Declared to be performing well... constantly."]
]
